<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">  
   <title>Переменные</title>
</head>
<body>
<?php
   $apples=0;     //Присвоили переменной начальное значение
    
   /* Оператор echo выводит перечисляемые через запятую 
   переменные в код html-документа, но перед выводом преобразует 
   их в строки, подробнее об этом позже*/
    
   echo "Пока что у нас имеется ", $apples, " яблок.<br>";
       
   $apples=5;     //Присвоим переменной новое значение
    
   echo "После встряски дерева яблок стало ", $apples, ".<br>";
    
   /* Изменим значение переменной прибавив еще пять яблок.
   Для этого к прежнему значению прибавим число 5, теперь 
   $apples==10 (равно) */
   $apples=$apples+5; 
   $Apples=3;     //$Apples и $apples разные переменные
    
   echo "От ветра упало еще 5 яблок и теперь их стало ", 
       $apples, ".<br>", "Из них ", $Apples, " яблока 
       оказались червивыми.<br>";
?>
</body>
</html>