<?php
$k=0;                   //Задаем стартовое значение переменной
 
for($i=1; $i<=7; $i++){ //Внешний цикл
  while($k<9){          //Внутренний цикл
    $k+=1;              //Увеличиваем значение на единицу
    if($k==4){          //При достижении значения $k==4
      continue 2;       //прерываются текущие итерации обоих циклов сразу
    }
    echo $k;            //Из-за continue не будет выведено значение $k==4
  }
  echo $i;              //Из-за continue не будет выведено значение $i==1
} 
?>