
<?php  
$a='apple';         //Теперь $a=='apple' 
echo '$a'.'<br>';   //Выведет просто '$a' вместо строки 'apple', т.к. 
                    //PHP видит переменные только внутри двойных кавычек 
 
echo "{$a}s".'<br>';//Выведет 'apples' 
 
echo '{$a}s'.'<br>';//Выведет просто '{$a}s', т.к. кавычки одинарные 
 
echo "Это { $a}";   //Выведет 'Это { apple}' вместо 'Это apple', 
                    //т.к. пробела между '{' и '$' быть не должно  
?>