<?php
 
//----------------- Использование синтаксиса без скобок -------------------
 
/* 
 
//Так объявлять мы не будем
namespace myStore_1;
  //Объявили константу в пространстве имен myStore_1
  const my_const = 1;  
  //Выведет 1
  echo my_const.'<br>';
 
//Объявили второе пространство имен
namespace myStore_2;   
  //Объявили константу в пространстве имен myStore_2
  const my_const = 2;  
  //Выведет 2
  echo my_const.'<br>'; 
   
*/
 
//----------------------------------------------------------------------- 
 
//Объявили первое пространство имен
namespace myStore_1{   
  //Объявили константу в пространстве имен myStore_1
  const my_const = 1;  
  //Выведет 1
  echo my_const.'<br>';
}
 
//Объявили второе пространство имен
namespace myStore_2{   
  //Объявили константу в пространстве имен myStore_2
  const my_const = 2;  
  //Выведет 2
  echo my_const.'<br>';
}
 
//Глобальный код определяем в глобальное пространство имен
namespace {            
  $b='global code';
  //Выведет global code
  echo $b.'<br>';      
}
 
?>