<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">  
    <title>Синтаксис CSS</title>
     
    <!-- Для записи правила CSS воспользуемся элементом 'style' -->
     
    <style>
      /*-- Правило указывает браузеру, что он должен использовать для */
      /* всех абзацев шрифт красного цвета полужирного начертания */
      p{
      color: red;
      font-weight: bold;
      }
    </style>
     
  </head>
  <body>
    <p>
      Мой текст имеет красный цвет и полужирное начертание.
    </p>
         
    <p>
      Текст всех абзацев, а не только твой!
    </p>
     
    <div>
      Ко мне это правило не относится, ведь я же не абзац.
    </div>
    <?php  
 
//В примере мы создаем переменные и присваиваем им значения
//в виде целых чисел. Подробнее об этом чуть позже
 
//Имя переменной состоит из одного символа латинского алфавита
n=55;
//А здесь мы использовали символ латинского алфавита в верхнем регистре
N=33;
 
//Идентификатор переменной начинается со знака подчеркивания
_var_2=10;
 
//Создали переменную задав имя в верблюжей нотации
$greenApple=3; 
//Создали переменную задав имя в змеиной нотации
$red_apple=5;  
 

  //Однострочный комментарий идет до конца строки
               //или до закрывающего тега 
 
#Комментарий в стиле оболочки Unix
 
/* Многострочным комментарием является любой текст,
включая закрывающие теги ?> */
   
/* Многострочные комментарии /* не могут быть */
вложены друг в друга */
?>
  </body>
</html>
