<?php
 
class my_class{
  //К доступным свойствам перегрузка не применяется
  public $var_1=5;           
   
  //В отношении закрытых свойств методы перегрузки
  private $private_var_1=10;  
   
  //вызываются только при доступе вне класса, 
  //где они недоступны обычными способами
  private $private_var_2;     
     
  //Метод автоматически вызывается в случае обращения к недоступным свойствам
  public function __set($name, $value){ 
    //Устанавливаем значение недоступного свойства
    $this->$name=$value;    
  }
   
  //Метод возвращает значение недоступного свойства, если оно установлено, или 
  //выводит сообщение, если такого свойства нет или оно не инициализировано
  public function __get($name){
    //Если переменная установлена значением отличным от null
    if(isset($this->$name)){
      //возвращаем значение недоступного свойства
      return  $this->$name;    
    }else{
      echo "Свойство {$name} отсутствует или не определено в данном классе.";
    }
  }
   
  public function __isset($name){
    //возвращаем результат вызова функции isset()
    //вызванной для недоступного свойства
    return isset($this->$name);,  
  }                              
   
  public function __unset($name){
    //удаляем недоступное свойство
    unset($this->$name);        
   }                     
}
 
//Создаем объект класса my_class
$obj_1=new my_class();           
            
//Выведет 10, что возможно благодаря определенному в классе методу перегрузки __get()
echo $obj_1->private_var_1.'<br>';
 
//Изменяем значение закрытого свойства вне класса,
//что возможно благодаря методу перегрузки __set()
$obj_1->private_var_1=20;    
//Выведет 20                             
echo $obj_1->private_var_1.'<br>';        
//Выведет '1', т.е. true
echo isset($obj_1->private_var_1).'<br>'; 
 
//Удаляем закрытое свойство вне класса, что стало
//возможным благодаря методу перегрузки __unset()
unset($obj_1->private_var_1); 
//Выведет '', т.е. false - свойство удалено                           
echo isset($obj_1->private_var_1).'<br>';  
//Метод перегрузки __get() выведет сообщение
echo $obj_1->private_var_2.'<br>';   
 
//Устанавливаем значение закрытого свойства вне класса
$obj_1->private_var_2=5;            
//Выведет 5                                   
echo $obj_1->private_var_2.'<br>';            
//Метод перегрузки __get() выведет сообщение          
echo $obj_1->private_var_3.'<br>';                          
 
?> 