<?php
$m_1=array(
  3=>"fruit",  //Нумерация элементов начинается с 3
  33,          //Значит данный элемент будет иметь ключ со значением 4
  "number"=>7
  );           //Создаем массив 
   
$m_1[0]=24;    //Добавили в массив новый элемент  со значением ключа 0
$m_1[]="one";  //Добавили в массив новый элемент, которому интерпретатор 
               //присвоит ключ со значением 5 (на 1 больше максимально 
               //существующего, а это 4)
$m_1["city"]="Minsk"; //Добавили элемент в массив со значением ключа "city"
$m_1["number"]=88;    //Изменили значение элемента массива
 
echo $m_1[0].'<br>';     //Выведет строку '24'
echo $m_1[5].'<br>';     //Выведет строку 'one'
echo $m_1["city"].'<br>';//Выведет строку 'Minsk'
echo $m_1["number"];     //Выведет '88'
 
/* Напомним, что оператор echo выводит строки, 
хотя мы часто не указываем этого явно */
?> 