<?php
$a=sqrt(-10);     //Пытаемся извлечь квадратный корень из 
                  //отрицательного числа, используем функцию sqrt()
echo $a.'<br>';   //Выведет 'NAN' (не число)
 
echo is_nan($a);  //Выведет '1', что соответствует 'true', т.к. 
                  //оператор echo выводит текст и перед выводом 
                  //преобразует все типы данных в строковый тип
 
$b=($a!=$a);      //Можно использовать и сравнение на 'не равно', ведь 
                  //если значение переменной является NaN, то сравнение
                  //вернет true, т.к. только NaN не равно само себе!!!
                  //Здесь мы присвоили результат сравнения переменной $b
 
echo $b.'<br>';   //Выведет '1', что соответствует 'true'
?> 