<?php
	//Зададим функцию:
	function hello($text) 
	{
		/*
			Укажем функции с помощью инструкции 'return', 
			что мы хотим, чтобы она ВЕРНУЛА текст, а не вывела на экран:
		*/
		return $text;
	}
	
	//Теперь вызовем нашу функцию и запишем значение в переменную message:
	$message = hello('Привет, Земляне!'); //пока вывода на экран нет
	
	//И теперь в переменной $message лежит 'Привет, Земляне!':
	echo $message; //убедимся в этом
	
	//Можно не вводить промежуточную переменную $message, а сделать так:
	echo hello('Привет, Земляне!');
?>