<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">    
    <title>Счетчик посещений страницы</title>
</head>
<body>
   
<?php
   
//Проверяем, было ли уже установлено cookie, если да, то
if(isset($_COOKIE['times'])){  
  //увеличиваем его значение на единицу.
  $t=$_COOKIE['times']+1;
  //Формируем сообщение
  $message="Количество посещений страницы: {$t}"; 
//Если же посещение первое или куки истекли
}else{
  //присваиваем переменной начальное значение
  $t=0; 
  //Формируем сообщение
  $message="Вы либо давно к нам не заходили, 
  либо посещаете нас впервые!";
}
 
//При каждом посещении страницы обновляем куки
//Время жизни устанавливаем всего 10 секунд
setcookie('times',$t,time()+10); 
//Вывод делаем только после вызова setcookie()!!!
echo $message;
 
?>
 
</body>
</html>
