<?php
 
include 'inc_file.php';
 
//Выведет строку $str_1, т.к. переменная унаследовала 
//глобальную область видимости
echo $str_1.'<br>';
 
//Выведет 'А я нахожусь в строке №4 подключаемого скрипта.'
echo $str_2.'<br>';
 
my_func(); //Выведет строку $str_3
 
?>