<?php  
define('a', 23);  //Теперь a==23. Отметим, что имя константы всегда берется  
                  //в кавычки,а значение только, когда является строкой
echo a, '<br>';   //Выведет '23'
 
//define('a', 'apple');       //Вызовет ошибку, т.к. переопределить значение 
                              //константы уже нельзя
 
define('first_name', 'Ivan'); //Теперь first_name=='Ivan'. Взяли значение  
                              //константы в кавычки, т.к. оно является строкой            
echo first_name, '<br>';      //Выведет 'Ivan'
?>