<?php
//Приемы работы с логическими значениями
//1.Сделайте функцию, которая параметрами принимает 2 числа. Если эти числа равны - пусть функция вернет true, а если не равны - false.

function fun($a, $b){

	return $a == $b;
}

//2.Сделайте функцию, которая параметрами принимает 2 числа. Если их сумма больше 10 - пусть функция вернет true, а если нет - false.

function func($a, $b){

	return $a + $b > 10;
}

//3.Сделайте функцию, которая параметром принимает число и проверяет - отрицательное оно или нет. 
//Если отрицательное - пусть функция вернет true, а если нет - false.

function funct($num){

	return $num < 0;
} 


?>