<?php 
//66.Хранение классов в отдельных файлах
//2.Подключите к файлу index.php класс Employee, создайте два объекта этого класса с произвольными данными, выведите на экран сумму их зарплат.

	
	require_once 'train.php'; // подключаем наш класс
	$emp1 = new Employee('Иван', 'Ивановиич', 'Иванов', 1000);
    $emp2 = new Employee('Петр', 'Петрович', 'Петров', 500);
    echo $emp1->getSalary() + $emp2->getSalary(); // 2000$ и 1500$ преобразует к числу, выводит 3500	
?>