<?php
//Работа с датами в PHP

/*  Функция вернет timestamp для 5 января 2019 года,
	  9 часов, 49 минуты, 59 секунд:	*/

 	echo mktime(9, 49, 59, 1, 5, 2019).'<br>';

 	echo mktime(9, 49, 59, 1, 5).'<br>';

 	echo mktime(9, 49, 59, 1).'<br>';

    echo mktime(9, 49, 59).'<br>';


/*	Функция time() вернет текущий момент времени в формате timestamp,
		а mktime - за заданную дату.

Отнимем результаты друг от друга и получим разницу в секундах: 	*/

    echo time() - mktime(12, 0, 0, 2, 1, 2000).'<br>';

	echo date('H:i:s d.m.Y').'<br>'; 

	echo date('d-m-Y', mktime(0, 0, 0, 12, 29, 13)).'<br>'; //вернет '29-12-2013'

//Узнаем какой день недели был 29-12-2013:
	echo date('w', mktime(0, 0, 0, 12, 29, 13)).'<br>'; //вернет '0' - воскресенье

//Задача 1. Выведите 23 сентября 2031 года, 12:58:59 в формате timestamp.

    echo mktime(12, 58, 59, 9, 23, 2031).'<br>';	
    echo strtotime('2031-09-23 12:58:59').'<br>';

//Задача 2. Найдите разницу между 1 сентября 2010 года, 7:25:59 и текущим моментом времени в секундах. 

    echo time() - mktime(7, 25, 59, 9, 1, 2010).'<br>';  

//Задача 3. Выведите текущую дату-время в формате '2025.12.31 12:59:59'.

    echo date('Y.m.d H:i:s').'<br>';

//Задача 4. Выведите 1-го сентября текущего года в формате '2019.09.01'.

    echo date('Y.m.d', mktime(0, 0, 0, 9, 1)).'<br>';

//Задача 5. Узнайте, какой день недели (словом) был 1 сентября 2010 года.

    //День недели числом за нужную дату:
	echo date('w', mktime(0, 0, 0, 9, 1, 2010)).'<br>';

	//Массив дней недели:
	$week = ['вс', 'пн', 'вт', 'ср', 'чт', 'пт', 'сб'];

	//Выведем с его помощью, к примеру, понедельник:
	echo $week[1].'<br>';

	//А теперь вторник:
	echo $week[2].'<br>';

	//День недели цифрой за нужную дату:
	$day = date('w', mktime(0, 0, 0, 9, 1, 2010));

	//Массив дней недели:
	$week = ['вс', 'пн', 'вт', 'ср', 'чт', 'пт', 'сб'];

	//День недели словом:
	echo $week[$day].'<br>';

//Задача 6. Дана дата в формате '31-12-2025'. С помощью функций mktime и explode переведите эту дату в формат timestamp.

	$date = '31-12-2025'; //получим ['31', '12', '2025']

	$arr = explode('-', $date); 

	echo mktime(0, 0, 0, $arr[1], $arr[0], $arr[2]);

?>