<?php
$a=5;    //Присвоили переменной число
 
if($a<0){// В круглых скобках записывается условие оператора if
$a=++$a; //Код, который выполняется в случае истинности условия,
         //заключается в фигурные скобки до ключевого слова else
}else{   //Код, который выполняется в случае ложности условия,
         //заключается в фигурные скобки после ключевого слова else
$a=--$a;  
}        //Точку с запятой после фигурных скобок не ставят
 
echo $a; //Выведет 4, т.к. условие оператора if оказалось ложным,
         //поэтому была выполнена вторая инструкция 
?>