<?php
 
//Задаем бесконечный цикл 
for($i=1;;$i++){         
                
  //Если квадрат числа превышает 70
  if($i*$i>70){           
    //прерываем цикл и переходим к метке
    goto message_1; 
  }
      
  //Выводим квадраты чисел на экран
  echo $i*$i.'<br>';  
} 
 
message_1:
echo 'Вывод квадратов чисел, которые меньше 70, окончен!';
 
?>