<?php
//$my_func('test'); //Выведет ошибку, т.к. анонимные функции определяются
                    //только в момент их первого использования, в отличие
                    //от именованных функций, которые доступны из 
                    //любой точки программы, за исключением случаев,
                    //когда они, например, определены условно
 
$my_func = function($str){//Определяем анонимную функцию
   echo $str;
};                  //Обязательно ставим точку с запятой
 
$my_func('test');   //Выведет строку 'test'
?>