<?php
$a=5;         //Присвоили переменной число
 
if($a<0){     // В круглых скобках записывается условие оператора if
$a=-1;        //Код, который выполняется в случае истинности условия
}elseif($a==0){   
$a=0;         //Выполняется в случае ложности предыдущего условия
}elseif($a>0&&$a<=5){   
$a=1;         //Выполняется в случае ложности всех предыдущих условий
}else{   
$a=++$a;      //Выполняется в случае ложности всех предыдущих условий
}             //Точку с запятой после фигурных скобок не ставят
 
echo $a;      //Выведет 1, т.к. первым истинным условием является 
              //$a>0&&$a<=5
?>