<?php
 
//Создали массив с 5 элементами
$arr=['a'=>1,'b'=>2,'c'=>3,'d'=>4,'e'=>5]; 
  
//Первый вариант цикла
foreach($arr as $value){         
   //Выведет в ходе цикла все значения элементов массива
   echo $value.' ';              
}  
  
echo '<br>';
  
//Второй вариант цикла
foreach($arr as $key=>$value){   
   //Выведет в ходе цикла все пары 'ключ=>значение' элементов массива
   echo $key.'=>'.$value.'<br>'; 
}
 
?>