<?php
 
//Открываем файл, находящийся в корневой папке сайта, 
//для чтения в бинарном режиме
$handel=fopen('/test_1.txt', 'rb')
 
//Поднимаемся на уровень вверх из папки со скриптом и открываем файл для записи
$handel=fopen('../test_2.txt', 'w')
 
//Открываем файл на сервере для чтения и записи в бинарном режиме
$handel=fopen('http://belarusweb.net/test_3.txt', 'r+b')
 
?>