<?php
//32.Работа с сессиями PHP
//Что такое сессии в PHP?
/*Сессия - это механизм PHP, который позволяет хранить данные для конкретного пользователя между запусками скрипта.
Мы можем записывать какую-либо информацию в сессию и считывать ее оттуда в следующем запуске этого или другого скрипта сайта.*/

//Инициализируем сессию
//Чтобы записать что-то в сессию ее сначала нужно инициализировать с помощью функции session_start():
/*
	//Инициализируем сессию:
	session_start();

	//Пишем в сессию:
	$_SESSION['test'] = 'Тест!';

	//Выведем переменную test из сессии:
	echo $_SESSION['test'];
*/

//счетчик на сессиях
	//Инициализируем сессию:
	session_start();
	/*
		Переменная $_SESSION['counter'] будет нашим счетчиком.
		Если скрипт запускается первый раз -
		она будет пуста, присвоим ей единицу.
		Если не первый раз - тогда прибавим единицу.
	*/
	if (!isset($_SESSION['counter'])) {
		$_SESSION['counter'] = 1;
	} else {
		$_SESSION['counter'] = $_SESSION['counter'] + 1;
	}

	//Выведем значение счетчика:
	echo 'Вы обновили эту страницу '.$_SESSION['counter'].' раз!';

	/*
		Обновите страницу несколько раз,
		посмотрите на то, как увеличивается значение переменной.
		Затем закройте браузер, подождите полчаса и откройте снова -
		убедитесь в том, что переменная обнулилась!
	*/	

//Удалении переменных из сессии
//Переменную сессии можно удалять с помощью функции unset:
	//После выполнения этой команды в $_SESSION['var'] станет null:
	unset($_SESSION['var']);

//Завершение сессии	
/*Если же вам нужно удалить все переменные сессии для данного пользователя, 
то вместо unset следует воспользоваться функцией session_destroy() (ее можно 
вызывать только тогда, когда сессия запущена через session_start):*/

	//После выполнения этой команды ВСЕ переменные сессии станут null:
	session_destroy();

/*сессия может завершится сама в двух следующих случаях: при закрытии браузера 
пользователем или по истечении определенного времени, во время которого пользователь 
не совершает никаких действий на странице (по умолчанию это время около 15-25 минут).*/		

?>