<?php
function my_sum(int $a,int $b,int $c=null){  //Функция ожидает три целых числа 
  $sum=$a+$b; 
  if($c===null){            //Убеждаемся, что null принято функцией
    echo 'null'.'<br>';
  }
  return  $sum;             //Возвращаем сумму аргументов функции 
} 
echo my_sum('5',2);         //Т.к. данная строка может быть преобразована
                            //в число, ошибки не возникнет и будет выведено '7' 
//echo my_sum('Строка',2);  //Будет выведена ошибка
//echo my_sum([2,5],2);     //Будет выведена ошибка             
?>