<?php  
$apple=3;     //Задали число яблок
$orange=7;    //Задали число апельсинов
 
$a='apple';   //Присвоили переменной в качестве значения 
              //строку с именем первой переменной
echo 'Количество фруктов: ', ${$a}, '.<br>';  //Выведет 3 
 
$a='orange';  //Присвоили переменной в качестве значения 
              //строку с именем второй переменной
echo "Количество фруктов: ${$a}.";    //Выведет 7 вместо ${$a}
 
/* Во втором случае переменная указывается внутри строки,
взятой в двойные кавычки */
?>