<?php
$a="Спорт";                      //Присвоили переменной строку
 
switch($a){     
  case "Курение":        
    echo 'Вредит здоровью';      //Не выведется, т.к. $a<>"Спорт"
  case "Спорт":   
  case "Здоровый сон":
  case "Правильное питание":  
    echo 'Полезно для здоровья.';//Данная строка будет выведена при равенстве 
                                 //условия оператора switch одному из 3 вариантов
}     
?>