<?php
//Оформим аргументы, которые необходимо передать конструктору 
//mysqli::__construct, в виде переменных
 
//Имя хоста задаем как "localhost", хотя можем входить с любого компьютера
$servername = "localhost";
//Входим под именем администратора  
$username = "administrator"; 
//Не забываем про пароль
$password = "12345";
 
//Создаем объект соединения с MySQL 
$conn = new mysqli ($servername, $username, $password);
 
//Если произойдет ошибка соединения, то выведем строку с описанием последней 
//ошибки подключения, использовав свойство объекта mysqli->connect_error 
//и прервем скрипт
if ($conn->connect_error){   
  //Функция die() выводит сообщение и прекращает выполнение текущего скрипта
  echo "Ошибка соединения с сервером MySQL: ".$conn->connect_error."<br>";
  //Функция die() выводит сообщение и прекращает выполнение текущего скрипта  
  die("Соединение установлено не было.");
} 
 
//Установим кодировку данных для данного соединения с MySQL, чтобы не было 
//проблем с отображением русских символов.
$conn->set_charset("utf8");
 
//Cоздаем основную учебную базу данных (имя в кавычки брать не нужно)
//Не забываем задать кодировку символов, используемую в ней
$sql_1 = "create database belarusweb_users CHARACTER SET utf8"; 
 
//Выполняем запрос и если он прошел успешно, сообщаем об успехе
if ($conn->query($sql_1) === true){
  echo "База данных belarusweb_users создана.<br>";     
} else {
  //Иначе прекращаем выполнение скрипта и выводим строку с описанием ошибки
  echo "Ошибка создания базы данных: ".$conn->error.".";   
  //Т.к. соединение нам пока не нужно, закрываем его
  $conn->close();
  //Функция die() прекращает дальнейшее выполнение текущего скрипта 
  die();
}
 
//Т.к. соединение нам пока не нужно, закрываем его
$conn->close();   
?>