<?php 
 
//Присвоили первой переменной положительное число
$a=10;    
//Присвоили второй переменной положительное число 
$b=5;             
//Присвоили частное третьей переменной
$d=$a/$b;   
 
//Проверяем условие
if($d>0){   
   //Выводим только, если $d>0
   echo $d; 
//Проверяем условие
}else if($d==0){           
  //Выводим только, если $d==0
  echo 'Частное равно нулю!';  
//иначе
}else{    
  //Выводим только, если $d<0
  echo 'Частное имеет отрицательное значение!'; 
}        
 
?>