<?php
$arr=[1,2,3,4];//Создали массив с 4 элементами
 
foreach($arr as &$value){ //Работаем со значениями массива по ссылке 
  $value*=2;   //Увеличиваем каждый элемент массива в два раза
  echo $value." ";        //Выведет в ходе цикла 2 4 6 8
} 
 
echo '<br>';
 
unset($value); //Разрываем ссылку на последний элемент, ведь если мы случайно 
               //изменим значение переменной $value, то изменится и последний 
               //элемент массива
echo $arr[0];  //Выведет 2, т.е. элементы массива благодаря циклу изменились
 
/* При использовании значений по ссылке массив должен быть присвоен переменной,
поэтому запись вида foreach([1,2,3,4] as &$value)... недопустима */
?>