<?php
$str='test №1';   //Создаем переменную в родительской области видимости
 
$my_func_1 = function() use ($str){  //Наследуем внешнюю переменную
   echo $str.'<br>';  
};    
$my_func_1();     //Выведет также строку 'test №1'
 
$str='test №2';   //Изменяем переменную в родительской области видимости
$my_func_1();     //Выведет унаследованное значение переменной $str, т.е. 
                  //строку 'test №1', т.к. значение унаследованной переменной 
                  //задается там, где функция определена, а не там, где вызвана!!!
 
              
$my_func_2 = function() use (&$str){ //Наследуем внешнюю переменную по ссылке
   echo $str.'<br>';  
};    
$my_func_2($str);  //Выведет строку 'test №2'
        
$str='test №3';    //Изменяем переменную в родительской области видимости            
$my_func_2();      //Выведет строку 'test №3', т.к. переменная наследовалась 
                   //по ссылке             
 
            
$my_func_3 = function($str_1) use ($str){//Аргументы передаются обычным способом
   echo $str_1.$str.'<br>';  
}; 
    
$str_1='Это ';     //Создаем переменную в родительской области видимости
$my_func_3($str_1);//Выведет строку 'Это test №3'            
?>