<?php
 
//Задаем значения для наших куки
$value_1 = 'Наше первое куки!';
$value_2 = 'Куки на час!';
$value_3 = 'Куки для страниц каталога test нашего сайта';
 
//Это куки будет действовать до конца сессии
setcookie("cookie_1", $value_1);
//Устанавливаем куки на 1 час
setcookie("cookie_2", $value_2, time()+3600);
//Устанавливаем куки только для страниц каталога test
setcookie("cookie_3", $value_3, 0, "/test/");
 
?> 