<php
   $flag1 = true; // Истина
   $flag2 = true; // Истина
   if($flag1 && $flag2) // И $flag1 И $flag2 истины
   {
      echo "<p>Условие: true (Оба флага истины)</p>";
        // Да
   } else {
      echo "<p>Условие: false (Один из флагов ложен)</p>"; 
        // Нет, один или оба ложны
   }
?>