<?php
function recursion($a){ //Определяем рекурсивную функцию
   if($a<20){
     echo "$a";
     recursion($a+1);   //Вызываем саму функцию
   }
}
recursion(1);           //Выведет 12345678910111213141516171819
?>