<?php
 
//Задаем режим строгой типизации для скрипта
declare(strict_types=1);   
 
//Функция ожидает два целых числа
function my_func(int $a,int $b){   
  echo $a+$b; 
} 
 
//Выведет 20
echo my_func(10,10);       
//Выведет ошибку, т.к. включен режим строгой типизации
//echo my_func('10',10);     
 
/* Если режим строгой типизации будет отключен, то в обоих случаях будет выведено 
число 20, т.к. интерпретатор осуществит преобразование типов, в результате 
которого строка будет преобразована обратно в число. 
Аналогично можно задавать и тип возвращаемого функцией значения. */
 
?>