<?php
//35.Команды SELECT, INSERT, DELETE, UPDATE
/*
	//Устанавливаем доступы к базе данных:
		$host = 'localhost'; //имя хоста, на локальном компьютере это localhost
		$user = 'root'; //имя пользователя, по умолчанию это root
		$password = ''; //пароль, по умолчанию пустой
		$db_name = 'test'; //имя базы данных

	//Соединяемся с базой данных используя наши доступы:
		$link = mysqli_connect($host, $user, $password, $db_name);

	//Устанавливаем кодировку (не обязательно, но поможет избежать проблем):
		mysqli_query($link, "SET NAMES 'utf8'");

	//Формируем тестовый запрос:
		$query = "SELECT * FROM workers WHERE id > 0";

	//Делаем запрос к БД, результат запроса пишем в $result:
		$result = mysqli_query($link, $query) or die(mysqli_error($link));

	//Преобразуем то, что отдала нам база в нормальный массив PHP $data:
		for ($data = []; $row = mysqli_fetch_assoc($result); $data[] = $row);

	//Массив результата лежит в $data, выведем его на экран:
		var_dump($data);
*/
		//Устанавливаем доступы к базе данных:
		$host = 'localhost'; //имя хоста, на локальном компьютере это localhost
		$user = 'root'; //имя пользователя, по умолчанию это root
		$password = ''; //пароль, по умолчанию пустой
		$db_name = 'test'; //имя базы данных

	//Соединяемся с базой данных используя наши доступы:
		$link = mysqli_connect($host, $user, $password, $db_name) or die(mysqli_error($link));

	//Устанавливаем кодировку (не обязательно, но поможет избежать проблем):
		mysqli_query($link, "SET NAMES 'utf8'");
	//ВЫБРАТЬ все_столбцы ИЗ workers ГДЕ ад_ди_больше_нуля (т.е. все)
		$query = "SELECT name, age FROM workers WHERE id>0";

	//Делаем запрос к БД, результат запроса пишем в $result:
		$result = mysqli_query($link, $query) or die( mysqli_error($link) );

	//Преобразуем то, что отдала нам база в нормальный массив PHP $data:
		for ($data = []; $row = mysqli_fetch_assoc($result); $data[] = $row);

	//Массив результата лежит в $data, выведем его на экран:
		var_dump($data); 

//Примеры работы с SELECT
//Выберем из нашей тестовой таблицы workers работника с id равным 2:
	//В $data будет лежать одна строка с данными на Петю:
	$query = "SELECT * FROM workers WHERE id=2";

//Выберем из нашей таблицы workers работников с id больше 2:
	//В $data будут все работники, кроме первого и второго:
	$query = "SELECT * FROM workers WHERE id>2";

//Выберем из нашей таблицы workers работников с id больше 2 включительно:
	//В $data будут все работники, кроме первого:
	$query = "SELECT * FROM workers WHERE id>=2";

//Выберем из нашей таблицы workers работников с id, не равным 2:
	//В $data будут все работники кроме Пети (потому что у него id равен 2):
	$query = "SELECT * FROM workers WHERE id != 2";
//Выберем из нашей таблицы workers работников возрастом 23 года:
	//В $data будут Дима и Вася:
	$query = "SELECT * FROM workers WHERE age=23";

//Выберем из нашей таблицы workers работников с зарплатой 500$:
	//В $data будут Петя, Вася и Иван:
	$query = "SELECT * FROM workers WHERE salary=500";

//Выберем из нашей таблицы workers работника с именем Дима:
	//В $data будет только Дима:
	$query = "SELECT * FROM workers WHERE name='Дима'";
	/*
		Обратите внимание на кавычки: 
		поскольку вся строка запроса у нас лежит в двойных 
		кавычках, то строку 'Дима' мы возьмем в одинарные!
	*/	

// OR и AND	
//Выберем из таблицы workers работников с зарплатой 500$ И возрастом 23 года:
	//В $data будет только Вася (только он подпадает под два условия сразу)
	$query = "SELECT * FROM workers WHERE salary=500 AND age=23";

//Выберем из таблицы workers работников с зарплатой 500$ ИЛИ возрастом 23 года:
	/*
		В $data будут все работники у кого з/п 500$ 
		и все у кого возраст 23 года.

		Это Дима (23 года), Вася (оба условия), 
		Петя (з/п 500$) и Иван (з/п 500$).
	*/
	$query = "SELECT * FROM workers WHERE salary=500 OR age=23";

//Выберем из таблицы workers работников с зарплатой от 450$ до 900$:
	//В $data будут Петя (з/п 500$), Вася (з/п 500$), Иван (з/п 500$):
	$query = "SELECT * FROM workers WHERE salary>450 AND salary<900";

//Выберем из таблицы workers работников с возрастом от 23 до 27 лет включительно:
	/*
		В $data будут Дима (23 года), Петя (25 лет),
 		Вася (23 года), Иван (25 лет),
		а вот Коля (30 лет) и Кирилл (28 лет) сюда не попадут:
	*/
	$query = "SELECT * FROM workers WHERE age>=23 AND age<=27";	
/*
Группировки условий
Если вам нужны сложные комбинации команд OR и AND то, так же, как в if, 
их можно группировать с помощью круглых скобок ( ), чтобы показать приоритет условий.
Давайте выберем всех работников в возрасте от 20 лет до 27 лет или с зарплатой от 300$ 
(обратите внимание на расстановку скобок () - именно они группируют условия):
*/
	$query = "SELECT * FROM workers WHERE (age>20 AND age<27) OR (salary>300)";

//Выбор столбцов
//В результат, который вернет нам база данных, не обязательно включать все столбцы.
//Пусть мы хотим узнать только имя и возраст работника, не вытягивая из базы данных всю остальную информацию:
	/*
		В $data будут только ключи name и age и не будет id, salary
		(звездочка *, которую мы ставили раньше, командует вернуть ВСЕ столбцы):
	*/
	$query = "SELECT name, age FROM workers WHERE id>0";

?>