<?php 
 
//Создали переменную $a и присвоили ей число 5
$a=5;     
echo 'Переменная $a имеет значение ', $a,'<br>';
 
//Создали переменную $b и присвоили ей число 10
$b=10;    
echo 'Переменная $b имеет значение ', $b,'<br>';
 
echo 'Сумма переменных $a и $b равна ', $a+$b,'<br>';
echo 'Разность переменных $a и $b равна ', $a-$b,'<br>';
echo 'Произведение переменных $a и $b равно ', $a*$b,'<br>';
echo 'Частное от деления переменной $a на $b равно ', $a/$b,'<br>';
 
//Создали переменную $c и присвоили ей сумму переменных $a и $b
$c=$a+$b; 
echo 'Сумма переменных $a и $b равна ', $c,'<br>'; 
 
//Увеличиваем текущее значение $c на величину значения $
$c=$c+$b; b
echo 'Теперь значение $c равно  ', $c,'<br>';
 
//Увеличиваем текущее значение $c в два раза
$c=2*$c;  
echo 'Теперь значение $c равно  ', $c;
 
?>
