<?php
function m_sum_2($a,$b){//Создаем функцию с двумя аргументами 
    return $a+$b;       //Возвращаем сумму аргументов
}
echo m_sum_2(...[1, 2]).'<br>'; //Разворачиваем переданный функции массив 
                        //Выведет 3
$a_3=[1, 2];            //Присваиваем массив переменной
echo m_sum_2(...$a_3);  //Разворачиваем переданный функции массив. Выведет 3
?>