<?php
function my_func($a){
  echo 'Таймер установлен на '.$a.' секунд.';
}
$set_time='my_func'; //Теперь можно вызывать функцию my_func() при помощи  
                     //переменной $set_time, которая хранит имя указанной 
                     //функции в виде строки
$set_time(5);        //Выведет строку 'Таймер установлен на 5 секунд.'
?>