<?php
$a="Фрукты";       //Присвоили переменной строку
 
switch($a){     
  case "Овощи":        
    echo 'Морковь';//Выполняться не будет, т.к. $a<>"Фрукты"
  case "Фрукты":   //Отсюда и до конца блока switch все инструкции будут выполнены
    echo 'Яблоки'.'<br>';             //Строка будет выведена 
  case "Ягоды":
    echo 'Черника'.'<br>';            //Строка будет выведена 
  default: 
    echo 'Фрукты отсутствуют.'.'<br>';//Строка будет выведена 
}     
?>