<?php
for($i=1; $i<=5; $i++){  
  echo $i;     //За цикл выведет 12345
} 
 
echo '<br>';
 
for ($i=1; ;$i++) {
    if ($i>5) {
        break; //Иначе цикл будет бесконечным
    }
    echo $i;   //За цикл также выведет 12345
}
 
echo '<br>';
 
for($i=1,$k=1; $i<=3; $i++,$k*=5){   
  echo $i.' '.$k.' '; //За цикл выведет 1 1 2 5 3 25
} 
?>