<?php
$k=0;                   //Задаем стартовое значение переменной
 
for($i=1; $i<=7; $i++){ //Внешний цикл
  while($k<9){          //Внутренний цикл
    $k+=1;              //Увеличиваем значение на единицу
    if($k==4){          //При достижении значения $k==4
      break 2;          //прерываются оба цикла сразу
    }
  }
} 
/* Благодаря прерыванию сразу обоих циклов внешний цикл 
прервется уже в ходе выполнения первой итерации */
echo $k; //Выведет 4
?>