<?php
for($i=1; $i<=7; $i++){ 
  echo $i;   //Из-за goto эта инструкция выполнится только один раз,  
             //после чего интерпретатор перейдет к метке var_1 
   
  goto var_1;//Переходим к указанной метке, пропуская промежуточный код 
  ++$i;      //Из-за goto эта инструкция не выполнится ни разу
}
var_1:       //Задаем метку для перехода при помощи оператора goto
echo '<br>'.'Сюда я перехожу из цикла';   
 
goto var_2;  //Переходим к следующей метке, пропуская промежуточный код
echo 'Я выведен не буду';            //Этот код будет пропущен
 
var_2:       //Задаем еще одну метку для перехода при помощи оператора goto
echo '<br>'.'А вот меня покажут всем';  //Этот код будет выполнен
?>