<?php  
$a=8;                 //Присвоили переменной число 8 
$b="city";            //Присвоили переменной строку "city"
 
function my_func(){   //Создаем пользовательскую функцию
   
  global $a;          //Ссылаемся на глобальную переменную
  $a=20;              //Изменили значение глобальной переменной
  static $c=10;       //Создали статическую переменную
   
  echo $a,' ',$c.'<br>';   //Выведет '20 10' при каждом(!) вызове функции
   
  unset($a,$c);       //Удаляем локальные переменные, теперь до конца 
                      //выполнения данного вызова функции их не существует
   
  echo $a,' ',$c.'<br>';   //При вызове функции интерпретатор выведет ошибку,  
              //т.к. такие переменные больше не существуют до конца 
              //вызова функции
}
my_func();    //Вызываем функцию
echo $a,' ',$b.'<br>';     //Выведет строку '20 city', т.к. глобальная 
              //переменная $a была изменена во время вызова функции  
              //my_func(), но при этом удаление внутри функции на нее
              //не повлияло
               
unset($a,$b);              //Удалили глобальные переменные  
echo $a,' ',$b.'<br>';     //Интерпретатор выведет ошибку, т.к. такие 
                           //переменные больше не существуют             
?>