<?php
function m_sum($a) {        //Указали, что функция ожидает получить 1 аргумент 
$sum = 0; 
$m_arg=func_get_args();     //Присвоили массив переданных функции аргументов 
 
foreach($m_arg  as $value){ //Цикл по массиву аргументов, переданных функции
  $sum += $value; 
}
echo func_num_args().'<br>';//Выведет количество аргументов, переданных функции
echo func_get_arg(2);//Выведет значение третьего аргумента, переданного функции
 
return  $sum;        //Возвращаем сумму аргументов функции 
} 
m_sum(1,2,8);        //Вызвали функцию. Выведет 38, т.е. количество переданных 
                     //аргументов равно 3, а значение 3-го аргумента равно 8 
                     //(нумерация элементов начинается с нуля)
?>