<?php
class first_name{           //Объявили родительский класс 
  public $my_first_name;    //Объявили, но неинициализировали свойство класса
   
  function set_first_name($text){    //Метод устанавливает имя 
    $this->my_first_name=$text;       
  } 
}
  
$person=new first_name();            //Создаем новый объект 
$person->set_first_name('Иван');     //Установили значение имени 
//$person->set_last_name('Кожемяко');//Вызовет ошибку, т.к. метод не существует!!! 
 
/* Расширим наш класс, добавив новое свойство и метод для установки фамилии */
 
class full_name extends first_name{  //Создаем класс-потомок 
  public $my_last_name;              //Добавили новое свойство 
   
  function set_last_name($text){     //Добавили новый метод, который  
    $this->my_last_name=$text;       //устанавливает фамилию
  } 
}
  
$person_2=new full_name();           //Создаем новый объект класса-потомка
$person_2->set_first_name('Иван');   //Установили значение имени 
$person_2->set_last_name('Кожемяко');//Установили значение фамилии
 
echo $person_2->my_first_name.' '.$person_2->my_last_name;//Выведет 'Иван Кожемяко' 
 
/* Не забываем набирать код в редакторе. Для временного изолирования ненужного 
кода, например, в строке 11, можно применять его комментирование  */
?>