<?php
 
//Оформим аргументы, которые необходимо передать конструктору 
//mysqli::__construct, в виде переменных
 
//Указываем имя хоста, с которого разрешен доступ пользователю
//По умолчанию доступ разрешен с "localhost" (запустите phpMyAdmin и посмотрите)
$servername = "localhost";
//Имя суперпользователя уже присутствует (запустите phpMyAdmin и посмотрите) 
$username = "root"; 
//Пароль пока не требуется
$password = "";
 
//Создаем объект соединения с MySQL 
$conn = new mysqli ($servername, $username, $password);
 
//Если произойдет ошибка соединения, то выведем строку с описанием последней 
//ошибки подключения, использовав свойство объекта mysqli->connect_error 
//и прервем скрипт
if ($conn->connect_error){   
  //Функция die() выводит сообщение и прекращает выполнение текущего скрипта
  echo "Ошибка соединения с сервером MySQL: ".$conn->connect_error."<br>";
  //Функция die() выводит сообщение и прекращает выполнение текущего скрипта  
  die("Соединение установлено не было.");
} 
 
//Установим кодировку данных для данного соединения с MySQL, чтобы не было 
//проблем с отображением русских символов.
$conn->set_charset("utf8"); 
 
//Теперь, когда мы подключились как суперпользователь, можем действовать
//Присвоим переменной строку запроса к серверу MySQL, использовав язык SQL
//Создадим нового пользователя 'administrator'@'localhost' с паролем '12345'
$sql_1 = "CREATE USER 'administrator'@'localhost' IDENTIFIED BY '12345'"; 
 
//Выполняем запрос и если он прошел успешно, сообщаем об успехе
if ($conn->query($sql_1) === true){
  echo "Пользователь успешно создан.<br>";     
} else {
  //Иначе прекращаем выполнение скрипта и выводим строку с описанием ошибки
  echo "Ошибка создания учетной записи: ".$conn->error.".";   
  //Т.к. соединение нам пока не нужно, закрываем его
  $conn->close();
  //Функция die() прекращает дальнейшее выполнение текущего скрипта 
  die();
}
 
//Наш пользователь пока не имеет никаких привилегий
//Наделяем пользователя 'administrator' всеми глобальными привилегиями 
//с возможностью изменять привилегии других пользователей
$sql_2 = "GRANT ALL ON *.* TO 'administrator'@'localhost' WITH GRANT OPTION";  
 
//Выполняем запрос и если он прошел успешно, сообщаем об успехе
if ($conn->query($sql_2) === true){
  echo "Привилегии установлены.<br>";     
} else{
  //Иначе прекращаем выполнение скрипта и выводим строку с описанием ошибки
  echo "Ошибка создания учетной записи: ".$conn->error.".";   
  //Т.к. соединение нам пока не нужно, закрываем его
  $conn->close();
  //Функция die() прекращает дальнейшее выполнение текущего скрипта 
  die();
}
 
//Т.к. соединение нам пока не нужно, закрываем его
$conn->close();   
 
?>