<?php  
$c=5;           //Инициализировали переменную (присвоили значение)
 
$b=$c;          //Присвоили переменной $b переменную $c, теперь $b==$c==5 
 
$b='new';       //Изменили значение переменной $b, при этом 
echo 'c='.$c.'<br>';  //значение переменной $c не изменилось ($c==5) 
 
$b=$c;          //Опять присвоили переменной $b переменную $c, 
                //теперь $b==5 
 
$c='sos';       //Изменили значение переменной $c, при этом 
echo 'b='.$b.'<br>';  //значение переменной $b не изменилось ($b==5) 
?>
