<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">  
    <title>Синтаксис CSS</title>
     
    <!-- Для записи правила CSS воспользуемся элементом 'style' -->
     
    <style>
      /*-- Правило указывает браузеру, что он должен использовать для */
      /* всех абзацев шрифт красного цвета полужирного начертания */
      p{
      color: red;
      font-weight: bold;
      }
    </style>
     
  </head>
  <body>
    <p>
      Мой текст имеет красный цвет и полужирное начертание.
    </p>
         
    <p>
      Текст всех абзацев, а не только твой!
    </p>
     
    <div>
      Ко мне это правило не относится, ведь я же не абзац.
    </div>
  </body>
</html>