<?php
 
echo '-------- is_nan() -------- <br><br>';
 
//is_nan() - возвращает true, если значение не является числом, иначе false  
//Выведет 1, т.е. true
echo is_nan(sqrt(-1)).'<br><br>'; 
 
 
echo '-------- abs() -------- <br><br>';
 
//abs() - возвращает модуль числа 
//Выведет -4.2
echo abs(-4.2).'<br><br>'; 
 
 
echo '-------- ceil() -------- <br><br>';
 
//ceil() - округляет дробь в большую сторону  
//Выведет 3
echo ceil(2.01).'<br><br>'; 
 
 
echo '-------- floor() -------- <br><br>';
 
//floor() - округляет дробь вниз 
//Выведет 3
echo floor(3.9).'<br><br>'; 
 
 
echo '-------- round() -------- <br><br>';
 
//round() - округляет дробь
//Выведет 2
echo round(2.01).'<br>'; 
//Выведет 4
echo round(3.9).'<br>'; 
//Выведет 3.5463
echo round(3.546349, 4).'<br>'; 
//Выведет 3.6
echo round(3.55, 1).'<br>'; 
//Выведет 3.5 (см. справочник)
echo round(3.55, 1, PHP_ROUND_HALF_DOWN).'<br><br>';
 
 
echo '-------- sqrt() -------- <br><br>';
 
//sqrt() - извлекает квадратный корень
//Выведет 3
echo sqrt(9).'<br>'; 
//Выведет NAN
echo sqrt(-9).'<br><br>'; 
 
 
echo '-------- pow() -------- <br><br>';
 
//pow() - возведение в степень. Можно также использовать оператор ** 
//Выведет 81 (можно также 3**4)
echo pow(3, 4).'<br>'; 
//Выведет 0.11111111111111 (т.е. 1/(3e2))
echo pow(3, -2).'<br>'; 
//Выведет 1
echo pow(0, 0).'<br>'; 
//Выведет 1
echo pow(-2, 0).'<br>'; 
//Выведет -8 
echo pow(-2, 3).'<br>'; 
//Выведет 0.25 (т.е. 1/(-2e2))
echo pow(-2, -2).'<br>'; 
//Выведет 2 (т.е. sqrt(4))
echo pow(4, 0.5).'<br>'; 
//Выведет NAN (т.к. 1/[sqrt(-4)]==NAN)
echo pow(-4, -0.5).'<br><br>'; 
 
 
echo '-------- max() -------- <br><br>';
 
//max() - возвращает наибольшее значение (также см. min())
//Выведет 3
echo max(0.5, 3, -2).'<br>'; 
//Выведет 10,5
echo max('10.5', pow(3,2), abs(-2)).'<br><br>'; 
 
 
echo '-------- mt_rand() -------- <br><br>';
 
//mt_rand() - генерирует случайное значение методом 'Вихря Мерсена'  
//Выведет число из отрезка [10,20]
echo mt_rand(10, 20).'<br><br>'; 
 
 
echo '-------- pi() -------- <br><br>';
 
//pi() - возвращает число Пи, как и константа M_PI
//Смотри также log1p(), log10(), log(), exp(), expm1() 
//Выведет 3.1415926535898
echo pi().'<br><br>'; 
 
 
echo '-------- base_convert() -------- <br><br>';
 
//base_convert() - переводит число из одной системы счисления в другую
//Может теряться точность представления больших чисел (см. справочник)
//Выведет d (см. также статью о переводах чисел)
echo base_convert('13', 10, 16).'<br>';
//Выведет 1101
echo base_convert('13', 10, 2).'<br><br>';  
 
 
echo '-------- hexdec() -------- <br><br>';
 
//hexdec() - переводит число из 16-ной системы счисления в десятичную 
//dechex() - переводит число из 10-ой системы счисления в 16-ную
//decbin() - переводит число из десятичной системы счисления в двоичную
//bindec() - переводит число из двоичной системы счисления в десятичную
//decoct() - переводит число из десятичной системы счисления в восьмеричную
//octdec() - переводит число из восьмеричной системы счисления в десятичную
//Выведет 749 (см. также статью о переводах чисел)
echo hexdec('2ED').'<br><br>'; 
 
 
echo '-------- deg2rad() -------- <br><br>';
 
//deg2rad() - преобразует значение из градусов в радианы 
//rad2deg() - преобразует значение из радианов в градусы
//Выведет 0.5235987755983
echo deg2rad(30).'<br><br>'; 
 
 
echo '-------- sin() -------- <br><br>';
 
//sin() - вычисляет синус. См. также cos(), tan() и 
//другие тригонометрические функции
//Выведет -0.98803162409286
echo sin(30).'<br>'; 
 
?>
