<?php
 
//Создаем пустой массив. Можно и $m=array();
$m=[];
//Циклом заполняем его
for($n=1;$n<=20;$n++){
  //Добавляем текущее число n в массив
  $m[]=$n;
}
 
//Создаем callback-функцию передав аргумент по ссылке
function my_func(&$val){
  //Если элемент массива четное число
  if($val%2==0){
    //Увеличиваем его в 3 раза
    $val*=3; 
  }
}
 
//Применяем callback-функцию к каждому элементу массива
array_walk($m,"my_func");
//Выводим элементы массива на экран через пробел
foreach($m as $value){
  echo $value.' ';  
}   
 
?>
