<?
  function get_sum()
  {
    $var = 5; // локальная переменная
    echo $var;
  }
  $var = 10; // глобальная переменная 
  get_sum(); // выводит 5 (локальная переменная)
  echo("<br>$var"); // выводит 10 (глобальная переменная)
?>