<?php 
 
$a=[0,2,4,8,16];    
$b=1;
 
switch($b){   
  case 0: //Т.к. оператор break отстствует, то интерпретатор 
  case 2: //будет выполнять все инструкции подряд, пока не 
  case 4: //дойдет до конца конструкции или не встретит break
  case 8:
  case 16:
  echo 'Элемент в массиве присутствует';
  break;  //Прерываем, чтобы не выполнялось условие по умолчанию
     
  default: 
   echo 'Элемент в массиве отсутствует';
}        
 
?>
