<?php  
function m_func() {               
static $sum=0;      //Объявили статическую переменную и присвоили ей 0 
$sum = $sum+1;      //Увеличили значение статической переменной на единицу
$sum_2=0;           //Объявили локальную переменную и присвоили ей 0 
$sum_2 = $sum_2+1;  //Увеличили значение локальной переменной на единицу
echo 'Значение статической переменной равно ', $sum, '<br>';
echo 'Значение локальной переменной равно ', $sum_2, '<br>';
} 
m_func();         //Выведет для обоих переменных 1. 
m_func();         // Выведет для локальной переменной опять 1, а для 
                  //статической - 2. 
 
/* При вызове функции локальная переменная всегда будет 
инициализироваться заново, а статическая будет сохранять приобретенное 
при предыдущем вызове значение */
?>