<?php
//Приемы работы с флагами на PHP
//Флаг - это специальная переменная, которое может принимать только два значения: true и false.
//Дан массив, нужно проверить, есть ли в нем элемент со значением 'c' или нет. Если есть - выведем 'есть', если нет - выведем 'нет'.

	$arr = ['a', 'b', 'c', 'd', 'с'];
	$flag = false; //считаем, что элемента 'c' нету в массиве
	
	foreach ($arr as $elem) {
		if ($elem == 'c') {
			$flag = true; //элемент есть - переопределим переменную $flag
			break;
		}
	}
	
	if ($flag === true) {
		echo 'Есть';
	} else {
		echo 'Нет';
	}
    
    echo '<br>';

//1.Дан массив с числами. Проверьте, что в этом массиве есть число 5. Если есть - выведите 'да', а если нет - выведите 'нет'. 

	$arr = [1, 4, 6, 10, 11, 5, 8];
	$flag = false;
	foreach ($arr as $elem) {
		if ($elem == 5) {
			$flag = true;
			break;
		}
	}

	if ($flag == true) {
		echo 'да';
	} else {
		echo 'нет';
	}

	echo '<br>';

/*2.Дано число, например 31. Проверьте, что это число не делится ни на одно другое число кроме себя самого и единицы. 
То есть в нашем случае нужно проверить, что число 31 не делится на все числа от 2 до 30. 
Если число не делится - выведите 'нет', а если делится - выведите 'да'.*/

	$num = 31;
	$flag = false;
	for ($i = 2; $i < $num; $i++) {
		if ($num % $i == 0) {
			$flag = true;
			break;
		}
	}

	if ($flag == true) {
		echo 'да';
	} else {
		echo 'нет';
	}

	echo '<br>';

/*3.Дан массив с числами. Проверьте, есть ли в нем два одинаковых числа подряд. 
Если есть - выведите 'да', а если нет - выведите 'нет'.	*/

	$arr = [1, 2, 3, 3, 4, 5, 5];
	$flag = false;
	foreach ($arr as $key=>$elem) {
		if ($key > 0 and $elem == $arr[$key - 1]) {
			$flag = true;
			break;
		}
	}

	if ($flag == true) {
		echo 'да';
	} else {
		echo 'нет';
	}

?>