<?php
$a=5+7*2;     //Теперь $a==19, т.к. приоритет оператора '*' выше, чем у '+'
echo $a.'<br>';
 
$b=(5+7)*2;   //Теперь $b==24, т.к. порядок был указан при помощи скобок
echo $b.'<br>';
 
$c=2;
 
//$a<$b>$c;   //Такое выражение недопустимо в PHP, т.к. операторы '<' и '>'
              //имеют равный приоритет, но не имеют ассоциативности
$a<($b>$c);   //А вот так можно, т.к. скобки явно указывают порядок выполнения
        
$c=$a=$b;     //Тоже самое, что и $c=($a=$b);, т.к. все операнды имеют равный 
              //приоритет и правую ассоциативность
 
$d=5-6-7;     //Теперь $d==-8, т.к. операнды '-' и '-' имеют равный приоритет и 
echo $d.'<br>'; //левую ассоциативность, поэтому 5-6-7==(5-6)-7. Но лучше явно 
                //указывать порядок выполнения при помощи скобок      
 
  /* Старайтесь всегда использовать скобки, непосредственно определяя порядок 
  группировки и не полагаясь на приоритет или ассоциативность операторов,
  поскольку такое поведение может меняться от одной версии PHP к другой!!! */   
?>