<?php
 
//Устанавливаем свой идентификатор сессии
session_id('My-id45');
//Запускаем сессию до любого другого вывода
session_start();    
//Выводим идентификатор сессии
echo session_id();
 
?>