<?php
$a=11;          //Присвоили переменной стартовое значение 
 
while($a<=10){     
  echo $a=++$a; //Код не выполнится вообще ни разу, т.к. изначально $a>10
} 
 
do{     
  echo $a=++$a; //Веведет 12
}while($a<=10); //После первой же проверки условия цикл будет прерван
?>