<?php 
//83.Определение принадлежности объекта к классу
//Сейчас мы с вами изучим оператор instanceof.
//Данный оператор используется для определения того, является ли текущий объект экземпляром указанного класса.
//Давайте посмотрим на примере. Пусть у нас даны какие-то два класса:

	// Первый класс:
	class Class1
	{
		
	}
	
	// Второй класс:
	class Class2
	{
		
	}

//Создадим объект первого класса:

	$obj = new Class1;

//Проверим принадлежность объекта из переменной $obj первому классу и второму:

	// Выведет true, тк объект принадлежит классу Class1:
	var_dump($obj instanceof Class1);
	
	// Выведет false, тк объект НЕ принадлежит классу Class2:
	var_dump($obj instanceof Class2);

?>