<?php
$sum=0;
$a_1=1;
$a_2=2;
function m_sum($sum, &...$args){ //Указали, что функция принимает аргументы  
                                 //по ссылке в массив $args переменной длины 
  foreach($args as $value){      //Перебираем все значения массива аргументов
    $sum+=$value; 
  }
  $args[0]=10; //Изменили значение первого аргумента массива $args
  return  $sum;//Возвращаем сумму аргументов массива $args 
} 
echo m_sum($sum,$a_1,$a_2).'<br>'; //Выведет 3 (1+2) 
echo $a_1;     //Выведет 10, т.к. значение было передано функции по ссылке и 
               //затем изменено функцией на 10
?>