<?php
$n_1=1; 
$n_2=7; 
 
function my_func($a_1,$a_2=2,$a_3=3){ //Объявили функцию с 3 аргументами, два  
                         //из которых имеют значения по умолчанию 
  $sum=$a_1+$a_2+$a_3;   //1+7+3=11, третье значение использовано по умолчанию 
  return  $sum;          //Возвращаем сумму аргументов 
} 
echo my_func($n_1,$n_2); //Выведет 11 
?>