<?php
class my_class{               //Объявили класс 
  const my_const='Строковая константа';     //Создаем константу
  public $my_name;            //Объявили, но неинициализировали свойство класса
  
  function set_name($text){   //Создаем метод класса, который устанавливает 
                              //значение его свойства my_name 
    $this->my_name=$text;     //Ключевое слово $this ссылается на сам объект 
  } 
 }
  
$person=new my_class();       //Создали экземпляр класса, т.е. объект
$person->set_name('Иван');    //Установили значение его свойства my_name  
echo $person->my_name.'<br>'; //Выведет строку 'Иван' 
echo $person::my_const;       //Выведет 'Строковая константа'
?>