<?php
$c='Я &ndash; строка в одинарных кавычках.';//Присвоили строку в одинарных кавычках 
$d="Я &ndash; строка в двойных кавычках.";  //Присвоили строку в двойных кавычках
  
$e='Я &ndash; очень длинная строка, поэтому меня 
разместили на двух строках.<br>';  //Если строка окажется слишком длинной, то
                                   //ее можно разместить на нескольких строках 
echo $e;                           //Выводим строку
 
echo "Он сказал: 'Это PHP!'<br>";  //Используем одинарные кавычки внутри двойных 
echo 'Он сказал: "Это PHP!"<br>';  //Используем двойные кавычки внутри одинарных 
echo 'Он сказал: \'Это PHP!\'<br>';//Экранируем одинарные кавычки внутри одинарных 
echo "Он сказал: \"Это PHP!\"<br>";//Экранируем двойные кавычки внутри двойных 
echo "Выводим символы \x7e, \x60, \x5e.";    //Выводим символы через их коды
?>