<?php
$m_1=array( 
    'country'=>'Belarus',  // Создали одномерный массив с двумя 
    'city'=>'Minsk'        //элементами и присвоили его переменной 
    );                     //Не забываем про точку с запятой в конце инструкции!
 
echo $m_1["country"]."<br>"; //Выведет строку 'Belarus'
     
$m_2=[ 
      'country'=>'Russia',   // Создали одномерный массив при  
      'city'=>'Moscow'       // помощи квадратных скобок 
    ];  
 
echo $m_2["city"]."<br>";    //Выведет строку 'Moscow'
?> 