<?php
$n_1=5;  //Присвоили первой переменной значение
$n_2=10; //Присвоили второй переменной значение
 
//echo my_func($n_1,$n_2); //Выведет ошибку, т.к. функция определяется условно 
                           //и вызывается до ее объявления 
if($n_1<=$n_2){ 
  function my_func($arg_1,$arg_2) { //Объявили функцию внутри 
    $sum = $arg_1+$arg_2;           //условного оператора 
    return  $sum;          //Значение возвращаемое функцией при ее вызове 
  } 
} 
echo my_func($n_1,$n_2).'<br>';     //Выведет 15, т.к. условие истинно и 
                                    //функция была определена
 
/* В случае, если бы условие оператора if (например, при $arg_1>$arg_2) не 
выполнилось, то и последний вызов функции также вызвал бы ошибку, поскольку 
функция не была бы определена */
 
function func_out(){        //Объявили внешнюю функцию
   
  function my_func_2($arg_1, $arg_2){//Объявили функцию внутри другой функции 
    $mult = $arg_1*$arg_2; 
    return  $mult;          //Значение возвращаемое функцией при ее вызове 
  } 
} 
//echo my_func_2($n_1,$n_2);//Выведет ошибку, т.к. функция вызывается до вызова 
                            //внешней функции, когда она еще не была определена 
 
func_out(); //Вызвали внешнюю функцию, теперь определена и вложенная функция
echo my_func_2($n_1,$n_2);  //Выведет 50
?>
