<?php
//35.Команды SELECT, INSERT, DELETE, UPDATE
/*
	//Устанавливаем доступы к базе данных:
		$host = 'localhost'; //имя хоста, на локальном компьютере это localhost
		$user = 'root'; //имя пользователя, по умолчанию это root
		$password = ''; //пароль, по умолчанию пустой
		$db_name = 'test'; //имя базы данных

	//Соединяемся с базой данных используя наши доступы:
		$link = mysqli_connect($host, $user, $password, $db_name);

	//Устанавливаем кодировку (не обязательно, но поможет избежать проблем):
		mysqli_query($link, "SET NAMES 'utf8'");

	//Формируем тестовый запрос:
		$query = "SELECT * FROM workers WHERE id > 0";

	//Делаем запрос к БД, результат запроса пишем в $result:
		$result = mysqli_query($link, $query) or die(mysqli_error($link));

	//Преобразуем то, что отдала нам база в нормальный массив PHP $data:
		for ($data = []; $row = mysqli_fetch_assoc($result); $data[] = $row);

	//Массив результата лежит в $data, выведем его на экран:
		var_dump($data);
*/
		//Устанавливаем доступы к базе данных:
		$host = 'localhost'; //имя хоста, на локальном компьютере это localhost
		$user = 'root'; //имя пользователя, по умолчанию это root
		$password = ''; //пароль, по умолчанию пустой
		$db_name = 'test'; //имя базы данных

	//Соединяемся с базой данных используя наши доступы:
		$link = mysqli_connect($host, $user, $password, $db_name) or die(mysqli_error($link));

	//Устанавливаем кодировку (не обязательно, но поможет избежать проблем):
		mysqli_query($link, "SET NAMES 'utf8'");
	//ВЫБРАТЬ все_столбцы ИЗ workers ГДЕ ад_ди_больше_нуля (т.е. все)
		$query = "DELETE FROM workers WHERE id=13";

	//Делаем запрос к БД, результат запроса пишем в $result:
		$result = mysqli_query($link, $query) or die( mysqli_error($link) );

	//Преобразуем то, что отдала нам база в нормальный массив PHP $data:
//		for ($data = []; $row = mysqli_fetch_assoc($result); $data[] = $row);

	//Массив результата лежит в $data, выведем его на экран:
//		var_dump($data); 

//Команда INSERT - вставка данных в БД
//С помощью команды INSERT можно добавлять новую информацию в таблицу.
//Давайте добавим нового работника Гену, в возрасте 30 лет, с зарплатой 1000$:
//	$query = "INSERT INTO workers SET name = 'Гена', age = 30, salary = 1000";

//Другой синтаксис INSERT
/*INSERT имеет альтернативный синтаксис:
	ВСТАВИТЬ В имя_таблицы (поле1, поле2...) ЗНАЧЕНИЯ (значение1, значение2...)
	$query = "INSERT INTO workers (поле1, поле2...) VALUES (значение1, значение2...)";*/

//Давайте добавим нового работника Гену, в возрасте 30 лет, с зарплатой 1000$ с помощью альтернативного синтаксиса:
	//ВСТАВИТЬ В workers (name, age, salary) ЗНАЧЕНИЯ ('Гена', 30, 1000)"
//	$query = "INSERT INTO workers (name, age, salary) VALUES ('Гена', 30, 1000)";

//Массовая вставка через INSERT
//С помощью INSERT можно вставлять не одну запись, а несколько. Синтаксис такой:
	/*
		ВСТАВИТЬ В имя_таблицы (поле1, поле2...)
 			ЗНАЧЕНИЯ (значение1, значение2...), (значение1, значение2...)...
	
	$query = "INSERT INTO имя_таблицы (поле1, поле2...)
		VALUES (значение1, значение2...), (значение1, значение2...)...";*/

/*Давайте добавим одновременно трех новых работников: Гену, в возрасте 30 лет, с зарплатой 1000$, 
Васю, в возрасте 25 лет, с зарплатой 500$, Ивана, в возрасте 27 лет, с зарплатой 1500$:*/

	/*
		ВСТАВИТЬ В workers (name, age, salary)
			ЗНАЧЕНИЯ ('Гена', 30, 1000), ('Вася', 25, 500), ('Иван', 27, 1500)
	
	$query = "INSERT INTO workers (name, age, salary)
		VALUES ('Гена', 30, 1000), ('Вася', 25, 500), ('Иван', 27, 1500)";*/

//Команда DELETE - удаление записей
//С помощью команды DELETE можно удалять записи из таблицы.
/*Ее синтаксис очень похож на команду SELECT:

	//УДАЛИТЬ ИЗ таблицы_такой_то ГДЕ условие_такое_то
	"DELETE FROM имя_таблицы WHERE условие_по_которому_следует_удалять_строки";*/

//Давайте удалим запись с id=13:

	//УДАЛИТЬ ИЗ workers ГДЕ id=13
//	$query = "DELETE FROM workers WHERE id=13";

	/*
		Обратите внимание на то,
		что после удаления id=6 в таблице не будет вообще.
	*/				

?>