<?php
 
//Стартуем сессию
session_start();  
 
//Проверяем, запущен ли счетчик
if(isset($_SESSION['times'])){  
  //увеличиваем его значение на единицу
  $_SESSION['times']+=1; 
}else{
  //иначе присваиваем счетчику начальное значение
  $_SESSION['times']=1; 
}
 
//Выводим информацию на экран
echo 'Количество посещений страницы: '.$_SESSION['times'];
 
?>
