<?php
$a=5;       //Присвоили переменной число
 
switch($a){ //В круглых скобках записывается условие оператора switch
  case 5:   //Оператор case служит меткой для указания места, с которого 
            //интерпретатор будет выполнять код, если его значение 
            //окажется равным значению условия оператора switch
    echo '$a равно 5';.'<br>'//Выведет эту строку, т.к. $a==5
    break;  //Оператор break прерывает выполнение всей текущей конструкции
  case 0:
    echo '$a равно 0';       //Выполняться не будет, т.к. $a<>0
    break;
  case 8:
    echo '$a равно 8';       //Выполняться не будет, т.к. $a<>8
    break;
  default:  //Оператор default служит меткой для указания места, с которого 
            //интерпретатор будет выполнять код, если не сработает ни один из 
            //операторов case  
    echo 'Совпадений не обнаружено.'; 
}           //Точку с запятой после фигурных скобок не ставят
 
/* Тоже самое можно проделать при помощи серии операторов if и else/if */
 
if($a==5){    
  echo '$a равно 5'.'<br>';   //Выведет эту строку, т.к. $a==5
}else if($a==0){  
    echo '$a равно 0';  
}else if($a==8){  
    echo '$a равно 8';  
}else{      
    echo 'Совпадений не обнаружено.'; 
}       
?>