<?php  
$sum_1='global_var_1';    //Создали первую глобальную переменную
$sum_2='global_var_2';    //Создали вторую глобальную переменную
 
function m_func(){        //Создали пользовательскую функцию        
  $sum='local_var';       //Создали локальную переменную
  global $sum_1, $sum_2;  //Указали, что будут использоваться 
                      //глобальные переменные внутри функции
  $sum_1=10;          //Присвоили новое значение глобальной переменной
  echo $sum, ' ', $sum_1, ' ', $sum_2.'<br>';  
}   
 
m_func();             //Выведет 'local_var 10 global_var_2'  
echo $sum_1, ' ', $sum_2.'<br>'; //Выведет '10 global_var_2', т.к. после вызова
                      //функции значение глобальной переменной было изменено
?>