<?php
//24.Работа с GET запросами в PHP
/*
//GET-запросы
//1.тправьте с помощью GET-запроса число. Выведите его на экран.

	echo $_GET['get'];
	//?get=1 - в адресной строке

 //2.Отправьте с помощью GET-запроса число. Выведите его на экран квадрат этого числа.
	echo $_GET['get'] * $_GET['get'];

 //3.Отправьте с помощью GET-запроса два числа. Выведите его на экран сумму этих чисел.

	echo $_GET['get1'] + $_GET['get2'];
	//?get1=1&get2=2

/*Пусть с помощью GET-запроса отправляется число. Оно может быть или 1, или 2. 
Сделайте так, чтобы если передано 1 - на экран вывелось слово 'привет', а если 2 - то слово 'пока'.*/

/*
	if ($_GET['get'] == 1) { 
	echo 'Привет'; 
	} elseif ($_GET['get'] == 2) { 
	echo 'Пока'; 
	}

*/
 
// GET-запросы и массивы
//5.Дан массив. Сделайте так, чтобы с помощью GET-запроса можно было вывести любой элемент этого массива.

//	$arr = ['a', 'b', 'c', 'd', 'e'];
//	echo $arr[$_GET['get']];

/*
	if (isset($arr[$_GET['get']])) { 
	echo $arr[$_GET['get']]; 
	}
*/	

//GET-запросы и ссылки
/*6.Сделайте 3 ссылки. Пусть первая передает число 1, вторая - число 2, третья - число 3. 
Сделайте так, чтобы по нажатию на ссылку на экран выводилось ее число.*/

/*
	if (isset($_GET['get'])) { 
	echo $_GET['get']; 
	}
*/	 

?>
<!-- 	<br>
	<a href="index.php?get=1">link1</a>
	<a href="index.php?get=2">link2</a>
	<a href="index.php?get=3">link3</a> -->

<?php
//Ссылки и циклы
//7.Сформируйте в цикле 10 ссылок. Пусть каждая ссылка передает свое число. Сделайте так, чтобы по нажатию на ссылку на экран выводилось ее число.

/*
	for ($i = 1; $i <=10 ; $i++) { 
		echo "<a href=\"index.php?get=$i\">link$i</a>";
	}
*/	

 //8.Модифицируйте предыдущую задачу так, чтобы каждая ссылка стояла в своем абзаце.

/*
	for ($i = 1; $i <=10 ; $i++) { 
		echo "<p><a href=\"index.php?get=$i\">link$i</a><?/p>";
	}
*/	

//9.Модифицируйте предыдущую задачу так, чтобы каждая ссылка стояла в своем li в теге ul.

/*
	if (isset($_GET['get'])) { 
	echo $_GET['get']; 
	} 
	echo '<br>' ; 
	echo '<br>' ; 

	echo '<ul>' ; 
	for ($i = 1;$i <= 10 ;$i++ ) { 
	echo "<li><a href=\"?get=$i\">link_$i</a></li>"; 
	} 
	echo '</ul>' ;
*/	

//Ссылки и массивы
/* Дан массив. Сделайте так, чтобы с помощью GET-запроса можно было вывести любой элемент этого массива. 
Для этого вручную сделайте ссылку для каждого элемента массива. Переходя любой ссылке мы должны увидеть 
на экране соответствующий элемент массива.*/

	$arr = ['a', 'b', 'c', 'd', 'e'];

	if (isset($_GET['get']) and isset($arr[$_GET['get']]) ) { 
	echo $arr[$_GET['get']]; 
	} 
	echo '<br>';

?>
	<a href="?get=0">link=0</a>
	<a href="?get=1">link=1</a>
	<a href="?get=2">link=2</a>
	<a href="?get=3">link=3</a>
	<a href="?get=4">link=4</a>


<?php

//11.Модифицируйте предыдущую задачу так, чтобы ссылки выводились с помощью цикла foreach автоматически в соответствии с количеством элементов в массиве.

	$arr = [a, b, c, d, e]; 
	if (isset($_GET['get']) and isset($arr[$_GET['get']]) ) { 
	echo $arr[$_GET['get']]; 
	} 

	echo '<br>' ; 
	echo '<br>' ; 

	foreach ($arr as $key => $elem ) { 
	echo "<a href=\"?get=$key\">link_$elem</a> "; 
	}

?>

	




