<?
   printf("Hello!"); // выводит  "Hello!" 
   sprintf("Hello!"); // сама по себе ничего не выводит, 
   $str = sprintf("Hello!"); // а просто возвращает строку,
   printf($str); // которую затем можно вывести в выходной поток
?>