<?php 
 
$a=0;     
 
while($a<5){       
   //Код выполняется пока $a<5
   echo $a=++$a; 
} 
 
$a=0;
echo '<br>';
 
do{
  //Код выполняется пока $a<5
  echo $a=++$a; 
}while($a<5);
 
?>
