<?
  $str = "PHP один из лучших языков программирования для Web";
  if (preg_match ("/\bweb\b/i", $str)) 
  {
    echo("Соответствие найдено");
  }
  else
  {
    echo("Соответствие не найдено");
  }
?>