<?php
   print '<p>Hello</p>'; // Комментарий
   print '<p>Hello</p>';  # Комментарий
   /* Комментарий
   ... и это тоже комментарии
   */

   // Комментарии очень удобны в тех случаях, 
   // когда необходимо исключить часть кода 
   // для отладки программы; например:

   $uname = $_POST['uname'];

   // $uname = preg_replace('#[^a-zA-Z0-9\_\-\.]#', '', $uname); 
   // Закомментировали часть кода, 
   // так как не выводится желаемый результат; 
   // возможно, дело в этой строке: 
   echo $uname;

   # Изначально, комментарии создавались для того,
   // чтобы, не нарушая работы программы, 
   // добавить описание к той или иной строке; 
   // например:

   echo getUsersOnline(2, 1, 4); 
   /* Аргументы функции:  
   0 - номер открытого соединения с базой данных;
   1 - режим ответа ("0" - массив / "1" - строка); 
   2 - кол-во минут, прошедших с момента 
   последней активности пользователя (необязательный)
   */
?>