<?php  
$c=5;                 //Инициализировали переменную (присвоили значение)
 
$b=&$c;               //Присвоили по ссылке переменной $b переменную $c, 
echo 'c='.$c.' b='.$b.'<br>'; //теперь $b==$c==5. 
 
$b='new';             //Изменили значение переменной $b, теперь 
echo 'c='.$c.' b='.$b.'<br>'; //$b=='new' и $c также равна 'new' 
 
$c=20;                //Изменили значение переменной $c, теперь 
echo 'c='.$c.' b='.$b.'<br>'; //$c==20 и $b также изменилась ($b==20)
?>
