<?php 
 
//Создаем массив с 5 элементами
$a=[3,6,'one',10,20];   
 
//Устанавливаем стартовое значение счетчика
$i=0;    
 
while($i<5){       
  //Код выполняется пока $i<5
  echo $a[$i].'<br>'; 
  //Увеличиваем значение счетчика на единицу
  $i++;  
} 
 
//Сбрасываем значение счетчика
$i=0;    
//Сделаем дополнительный разрыв строк
echo '<br>'; 
 
do{
  //Код выполняется пока $i<5
  echo $a[$i].'<br>'; 
  //Увеличиваем значение счетчика на единицу
  $i++;  
}while($i<5);
 
?>
