<?php
function m_sum($a_1,$a_2){ //Создаем функцию, принимающую два аргумента 
  $sum = $a_1+$a_2;        //Вычисляем сумму и присваиваем переменной
  return  $sum;            //Возвращаем сумму в качестве значения функции 
  $sum=100;                //Эта инструкция выполнена не будет, т.к. 
                           //находится после оператора return
} 
echo m_sum(5,10);          //Выведет 15
?>