<?php
 
//Стартуем сессию
session_start();
 
//Выведем id запущенной сессии
echo 'id сессии : '.session_id().'<br>';
 
//Заносим какие-нибудь данные в массив
$_SESSION['my_name']="Иван Иванович";
//Проверяем наличие данных 
print_r($_SESSION);
 
//Очищаем массив $_SESSION
session_unset();
//Пробуем вывести (получим ошибку)
echo $_SESSION['my_name'];
 
//Но массив при этом не удаляется (он пустой)
print_r($_SESSION);
 
//Сама сессия остается открытой, проверяем это
echo '<br>Сессия работает : '.session_id().'<br>';
 
//Заносим заново данные в массив
$_SESSION['my_name']="Иван Иванович";
//Проверяем наличие данных 
print_r($_SESSION);
 
?>
