<?php
//45.Простой движок сайта на PHP
/*3.Даны файлы 1.php, 2.php, 3.php. Сделайте так, чтобы на странице 
index.php с помощью GET-запроса подключался один из файлов. GET-параметром 
передавайте имя подключаемого файла вместе с расширением.*/

$page = $_GET['page'];
include "pages/$page.php";
?>