<?php
 
//Массив с переменными
$m=["Dima", 11, true, null, [33,44], 1.23];
 
//Выводим данные о значениях массива
foreach($m as $key=>$val){
  //Чтобы нумерация шла с 1
  $n=$key+1;
  //Выводим информацию об элементе массива
  var_dump($val);
  echo " - {$n}-й элемент массива<br>";
}
 
?>
