<?php
 
//Записываем требуемое содержимое в переменную
$str_2=<<<HD
<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">  
   <title>Запись и чтение файлов</title>
</head>
<body>
   Данный файл был записан функцией fwrite()
</body>
</html>
HD;
       
//Открываем файл в режиме перезаписи и заносим
//дескриптор файла в переменную
$handle=fopen('index.html','wb'); 
//После получения доступа записываем строку в файл
fwrite($handle,$str_2); 
//После завершения работы с файлом не забываем закрыть его
fclose($handle); 
  
//Выведем конечное содержимое на экран
echo nl2br(file_get_contents('index.html'));
 
?> 
