<?php
 
echo '-------- date_default_timezone_get() -------- <br><br>';
 
//date_default_timezone_get() возвращает временную зону, используемой  
//по умолчанию всеми функциями даты/времени в скрипте 
//Выведет, например, 'Europe/Berlin'
echo date_default_timezone_get().'<br><br>'; 
 
 
echo '-------- getdate() -------- <br><br>';
 
//getdate() возвращает информацию о дате/времени в виде ассоциативного массива  
//с ключами "seconds", "minutes", "hours" и т.д. (см. справочник) 
$dt=getdate(); 
//Выведет часы зоны 'Europe/Berlin'
echo getdate()['hours'].' часов '.'<br><br>'; 
 
 
echo '-------- date_default_timezone_set() -------- <br><br>';
 
//date_default_timezone_set() - устанавливает временную зону по умолчанию  
//для всех функций даты/времени в скрипте  
date_default_timezone_set('Europe/Minsk');
$dt=getdate(); 
//Выведет часы временной зоны 'Europe/Minsk'
echo getdate()['hours'].' часов '.'<br><br>';  
 
 
echo '-------- time() -------- <br><br>';
 
//time() - возвращает кол-во секунд, прошедших с 1 января 1970 00:00:00 GMT 
//т.е. с начала Эпохи Unix и до текущего времени  
//Выведет количество секунд, например, 1462165479
echo time().'<br><br>'; 
 
 
echo '-------- date() -------- <br><br>';
 
//date() - форматирует вывод системной даты/времени 
//(см. таблицу допустимых символов)
//Зададим, например, формат 'год месяц день, часы : минуты : секунды'
//Выведет, например, 2016 05 02, 08 : 16 : 46
echo date('Y m d,  H : i : s').'<br>';
 
?>