<?php
//Присвоили переменной начальное значение
$apples=0; 
 
/* Оператор echo выводит перечисляемые через запятую 
переменные в код html-документа, но перед выводом преобразует 
их в строки, подробнее об этом позже*/
 
echo "Пока что у нас имеется ", $apples, " яблок.<br>";
 
//Присвоим переменной новое значение
$apples=5; 
 
echo "После встряски дерева яблок стало ", $apples, ".<br>";
 
/* Изменим значение переменной прибавив еще пять яблок.
Для этого к прежнему значению прибавим число 5, теперь 
$apples==10 (равно) */
$apples=$apples+5; 
//$Apples и $apples разные переменные
$Apples=3; 
 
echo "От ветра упало еще 5 яблок и теперь их стало ", 
   $apples, ".<br>", "Из них ", $Apples, " яблока оказались червивыми.<br>";

//Инициализировали переменную (присвоили значение)
$c=5;           
 
//Присвоили переменной $b переменную $c, 
//теперь $b==$c==5
$b=$c;           
 
//Изменили значение переменной $b, при этом
//значение переменной $c не изменилось ($c==5)
$b='new';        
echo 'c='.$c.'<br>';   
 
//Опять присвоили переменной $b переменную $c, 
//теперь $b==5 
$b=$c;          
 
//Изменили значение переменной $c, при этом
//значение переменной $b не изменилось ($b==5)
$c='sos';        
echo 'b='.$b.'<br>';      
?>

