<?php
declare(strict_types=1);  //Задаем режим строгой типизации для скрипта
 
function my_sum(int $a,int $b): string{//Задали тип string возвращаемого значения  
  $sum=$a+$b; 
  return  $sum;           //Возвращаемое значение должно быть типа string  
} 
echo my_sum(5,2);         //При вызове функции выведет ошибку 
 
                 
  /* Напомним, что исключение составляет передача значения целочисленного 
  типа функции, которая ожидает получить значение типа float.    */    
?>