<?php
//33.Работа с cookie на PHP
//Cookie (куки) - это способ долговременного хранения данных в браузере пользователя.
//Написать что-то в куки можно с помощью функции setcookie, которая первым параметром принимает имя этой куки, а вторым - значение:

	//Запишем в куки с именем test значение 'Тест!':
	setcookie('test', 'Тест!');

//такие куки долго не живут - только до закрытия браузера.
//Продлить время жизни куки можно с помощью третьего параметра, который принимает время (конкретную дату) окончания жизни куки в формате timestamp.
//третий параметр принято записывать так: настоящий момент времени + N секунд.	

	//Запишем куку на час (в часе 3600 секунд!):
	setcookie("test","Тест!", time() + 3600); 

	//Запишем куку на день (в сутках 3600*24 секунд!):
	setcookie("test","Тест!", time() + 3600*24); 

	//Запишем куку на месяц (в месяце 3600*24*30 секунд!):
	setcookie("test","Тест!", time() + 3600*24*30); 

	//Запишем куку на год (в году 3600*24*30*365 секунд!):
	setcookie("test","Тест!", time() + 3600*24*30*365); 

//Читаем из cookie
//Куки можно прочитать с помощью глобального массива $_COOKIE.

	//Выведем на экран значение куки test:
	echo $_COOKIE['test'];

//Удаляем cookie
//Удаляют куки очень хитрым способом - устанавливая дату 'смерти' куки на текущий момент времени:

	//Удалим куку, установив третий параметр в текущий момент времени:
//	setcookie('test', "", time()); 	

?>