<?php
$a=25;    //Определили переменную для вывода в heredoc
 
$b=<<<HD
Я &ndash; многострочная строка, написанная  при помощи<br> 
синтаксиса heredoc. Двойные "кавычки" первого<br>
уровня экранировать не нужно. Можно также <br> 
применять переменные, например, $a или {$a}aa.<br><br>  
HD;
 
echo $b;  //Выведет всю строку с интерполированными переменными
 
$s=<<<'ND'
Я &ndash; многострочная строка, написанная при помощи <br> 
синтаксиса nowdoc. Меня удобно применять для внедрения <br>
больших фрагментов текста без необходимости его экранирования.
<br>Переменные применять нельзя, т.к. выведет просто $a или {$a}.
ND;
 
echo $s;  //Выведет всю строку как есть
?>