<?php
function sale_func($price){                //Внешняя функция
     
  $start_price = function() use ($price){  //Наследуем локальную переменную
    return $price; //При использовании вернет начальное значение $price
  }; 
   
  $price*=0.2;     //Вычисляем 20% от начальной цены
  $price=$start_price()-$price; //Получаем цену со скидкой
  echo 'Цена со скидкой в 20% составит '.$price.' у.е.';
}    
 
sale_func(50);     //Выведет строку 'Цена со скидкой в 20% составит 40 у.е.'
 
/* В примере замыкание использовалось в локальной области видимости, которая 
является для нее родительской областью видимости. При использовании же 
ключевого слова global, ссылка всегда ведет к переменной в глобальной
области видимости */
?>