<?php
 
//Создаем директорию в папке со скриптом
//Используем оператор подавления ошибки, если
//окажется, что директория уже создана
@ $m=mkdir('php');
 
//Выводим соответствующее сообщение
if($m){
  echo 'Директория успешно создана!<br>';
}else{
  echo 'Ошибка создания директории!';
  //прерываем скрипт
  die();
}
  
//Переносим файл в созданную директорию
if(rename('edit_file.php', 'php/edit_file.php')){
  echo 'Файл успешно перемещен!';
}else{
  //Выводим предупреждение
  echo 'Ошибка перемещения файла!';
}
 
?> 