<?php
$a='5';   //Присвоили строку '5'
$b='4';   //Присвоили строку '4'
$a>$b;    //true, т.к. строки преобразуются в целые числа
 
$a=null;
$a>$b;    //false, т.к. null преобразуется в false, а строка '4' в true
$a=='0';  //false, т.к. null<'0'
$a=='';   //true, т.к. оба операнда преобразуются в false
$a<true;  //true, т.к. null преобразуется в false, а false<true
 
'b'>'Abd';//true, т.к. символ нижнего регистра больше любого символа 
          //верхнего регистра, т.е. 'b'>'A', а значит  'b'>'Abd'
';'>':';  //true, т.к. символ ';' расположен в таблице ASCII после символа ':'
         
$a==[];   //true, т.к. один из операндов null, то оба преобразовались в тип 
          //bool, и пустой массив в ходе преобразования стал значением false
[]>5;     //true, т.к. массив больше любого значения, если оно не является  
          //объектом или не нужно сравнивать со значением типа null или bool
[2,3,'n'=>8]<[1,2,3,4]; //true, т.к. во втором массиве больше элементов
 
/* Для сравнения различных значений существует ряд соответствующих функций, 
которыми и нужно пользоваться */
 
/* Напомним, что результатом сравнения является одно из логических значений 
true или false. Соответственно, при выводе оператор echo преобразует их 
либо в строку '1', либо в пустую строку '' */
?>
