<?php
 
//Создаем пустой массив. Можно и $m=array();
$m=[];
//Проверяем числа от 2 до 25
for($p=2;$p<=25;$p++){
  //Узнаем остаток от деления на числа от 2 до p-1
  for($d=2;$d<$p;$d++){
    //Если делится нацело, то р уже не простое
    if($p%$d==0){
      //Пропускаем итерации обоих циклов
      continue 2; 
    }
  }
  //Если итерация не была пропущена,
  //заносим простое число р в массив
  $m[]=$p;
}
 
//Меняем порядок следования элементов массива
$m=array_reverse($m);
 
echo 'Количество простых чисел на отрезке [2,25]: '.count($m);
echo '<br> Это числа (по убыванию): ';
 
//Выводим элементы массива на экран через пробел
foreach($m as $val){
  echo $val.' ';  
}   
 
?>
