<?php
//23.Работа с HTML из PHP
//Переменные и строки
/*1.Дана переменная $name со значением 'Иван'. Выведите с ее помощью на экран фразу 
'Привет, Иван!'. Напишите два варианта решения - с одинарными кавычками и двойными.*/

	$name ='Иван';
	echo 'Привет, '. $name.'!'.'<br>';
	echo "Привет, $name!";
	echo '<br>';

 /*2.Дан массив ['name'=>'Иван', 'age'=>30]. Выведите с его помощью на экран фразу 
'Привет, Иван! Тебе 30 лет.'. Напишите два варианта решения - с одинарными кавычками и двойными.*/
	$arr = ['name'=>'Иван', 'age'=>30];
	echo "Привет, {$arr['name']}! Тебе {$arr['age']} лет.".'<br>';
	echo "Привет, $arr[name]! Тебе $arr[age] лет.".'<br>';

//Формирование тегов
 /*3.Дана переменная $text со значением '!!!'. Выведите с ее помощью на экран текст <p>!!!</p>. 
 Напишите два варианта решения - с одинарными кавычками и двойными.	*/

	 $text ='!!!';
	 echo '<p>'.$text.'</p>';
	 echo "<p>$text</p>";


/*4.Дана переменная $href со значением 'index.html' и переменная $text со значением 'ссылка'. 
Выведите с их помощью на экран текст <a href="index.html">ссылка</a>. 
Напишите два варианта решения - с одинарными кавычками и двойными.*/

	$href = 'index.html';
	$text = 'ссылка';
	echo '<a href="'.$href.'">'.$text.'</a>';
	echo '<br>';
	echo "<a href=\"$href\">$text</a>";

?>