<?php
$a=6+2;             //Теперь $a==8
$b='6 яблок'+2;     //Теперь $b==8, т.к. '6 яблок' преобразуется к числу 6  
echo $b.'<br>';
      
$c=6*2;  //Теперь $c==12
$d=6/2;  //Теперь $d==3, т.к. оба значения целые числа, которые делятся нацело  
$e=6.3/2;//Теперь $e==3.15 
$m=6.3%2;//Теперь $m==0, т.к. 6.3 преобразуется в 6 и остаток от деления равен 0
 
$n=-5%(-2);//Теперь $n==-1, т.к. остаток от деления равен 1 и первый операнд 
echo $n.'<br>';     //(делимое) является отрицательным числом
 
$a=[2,4]+[8,'t'=>5];//Теперь $a==[2,4,'t'=>5], т.к. элемент с ключем '0' 
                    //имеется в обоих массивах, использовалось значение 
                    //ключа из первого массива
?>