<?php
 
//Устанавливаем временную зону сервера
//Мой сервер находится в Минске
date_default_timezone_set('Europe/Minsk');
 
//Получаем текущую дату (время сервера)
$s_d=getdate();
 
//Составляем строку с датой
$visit_time = <<<HD
Прошлый раз вы посещали страницу 
{$s_d['mday']}.{$s_d['mon']}.{$s_d['year']}
в {$s_d['hours']}ч. {$s_d['minutes']}мин. {$s_d['seconds']}сек. 
по Минскому времени.
HD;
 
//Устанавливаем куки на 10 секунд, но оно будет доступно
//в массиве только при следующем посещении, пока же 
//там содержится старое значение
setcookie('last_vst',$visit_time,time()+10); 
 
//Проверяем, было ли уже установлено cookie, если да, то
if(isset($_COOKIE['last_vst'])){  
  //Выводим сообщение
  echo $_COOKIE['last_vst'];
//Если же посещение первое или куки истекли
}else{
  //Выводим сообщение
  echo "Вы либо давно к нам не заходили, 
     либо посещаете нас впервые!";
}
 
?>
