<?php
 
//Присвоили первой переменной значение
$n_1=1; 
//Присвоили второй переменной значение
$n_2=2; 
  
//Аргументы имеют значения по умолчанию
function my_func($arg_1=5,$arg_2=10 ){ 
  //Выводим произведение аргументов функции                           
  echo $arg_1*$arg_2.'<br>';        
}
  
//Вызываем функцию, передав ей два аргумента
my_func($n_1,$n_2); 
//Вызываем функцию, передав ей одни аргумент
my_func($n_1);      
//Вызываем функцию без передачи ей аргументов
my_func();        
 
?>