<?php
$a="Всем привет от ";
$b=$a."PHP!"; //Теперь $b=="Всем привет от PHP!"
echo $b.'<br>';
 
$a="Всем привет от ";
$a.="PHP!";   //Теперь $a=="Всем привет от PHP!"
echo $a.'<br>';
 
/* Напомним, что $a.=$b - это сокращенная запись $a=$a.$b */
?>