//------- Первая страница --------
 
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">    
    <title>Суперглобальный массив $_SESSION</title>
</head>
<body>
 
На данной странице мы стартуем сессию и заносим<br>
данные в суперглобальный массив $_SESSION, которые<br>
далее будут доступны на любой странице сайта, где<br>
будет запущена текущая сессия. Убедимся в этом,<br>
совершив переход на 2-ю страницу
<a href="example_8_15_2.php">здесь</a> и<br>
попробовав вывести данные массива на страницу.
  
<?php
//Стартуем сессию
session_start();    
//Заносим данные в массив
$_SESSION['my_name']="Иван Иванович";
?>
  
</body>
</html>
 
 
//------- Вторая страница --------
 
 
<?php
//Стартуем сессию
session_start();    
?>
 
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">    
    <title>Вывод данных массива $_SESSION</title>
</head>
<body>
  Выводим данные массива, помещенные в массив
  на первой странице: <?php echo $_SESSION['my_name']?>.<br>
  Попробуйте закомментировать старт сессии!
</body>
</html>