<?php
 
//Создали массив с 5 элементами
$arr=['a'=>1,'b'=>2,'c'=>3,'d'=>4,'e'=>5]; 
  
foreach($arr as $key=>$value){   
  //Увеличиваем каждое значение в два раза 
  $value*=2;          
  //Выведет в ходе цикла все пары 'ключ=>значение' элементов массива
  echo $key.'=>'.$value.'<br>'; 
}
 
?>