<?php
 
//Объявили функцию с 2 аргументами
function mult_func($arg_1, $arg_2) {   
   $product = $arg_1*$arg_2; 
   //Значение возвращаемое функцией при ее вызове
   return  $product;      
} 
 
//Вызываем функцию и выводим ее значение, т.е. 50
echo mult_func(5,10);    
 
?>