<?php
$m_1=array(
  3=>"fruit",   //Нумерация элементов начинается с 3
  33,           //Значит данный элемент будет иметь ключ со значением 4
  "number"=>7
  );            //Создаем массив 
   
unset($m_1[3]);       //Удалили элемент из массива
echo $m_1[3].'<br>';  //Интерпретатор выведет ошибку, т.к. такого элемента
                      //больше в массиве нет
 
unset($m_1);    //Удалили весь массив
echo $m_1;      //Интерпретатор выведет ошибку о том, 
                //что такой переменной не существует
 
$my_array=[2,45];     //Создаем массив из двух элементов
$my_array=5;          //Присваиваем переменной новое значение, при этом массив 
                      //с именем "my_array" будет удален
echo $my_array;       //Выведет '5'   
?>  