<?php
$arr=["one"=>1,"two"=>2,3,4,5]; //Создали массив с 5 элементами
 
foreach($arr as $value){        //Первый вариант цикла
  echo $value." ";              //Выведет в ходе цикла все значения элементов 
                                //массива
} 
 
echo '<br>';
 
foreach($arr as $key=>$value){  //Второй вариант цикла
  echo $key."=>".$value." ";    //Выведет в ходе цикла все пары 
                                //'ключ=>значение' элементов массива
}
 
/* Как видим, второй вариант позволяет дополнительно перечислить и 
использовать не только значения элементов массива, но и ключи массива. */
?>