<?php
//Проверяем, был ли уже установлен куки, если да, то
if(isset($_COOKIE['times'])){  
  //увеличиваем его значение на единицу
  $t=$_COOKIE['times']+1; 
//иначе присваиваем переменной начальное значение
}else{
  //Куки возможно не установились, но 1 посещение уже есть
  $t=1; 
}
   
// Если число обращений к странице превысило 3 
if($t>3){  
  //удаляем куки
  setcookie('times',$t+1,time()-100); 
  //обнуляем значение счетчика
  $t=0; 
  //и сообщаем об этом пользователю
  echo 'Куки удален, т.к. вы посетили страницу более 3-х раз!';
//Если число обращений меньше 3, то
}else{  
//обновляем куки при каждом новом посещении
setcookie('times',$t,time()+60); 
//Выводим сообщение пользователю
echo "Количество посещений страницы: {$t}";
}
?>
