<?php
$a=0.7; 
$b=0.1;
$c=floor(($a+$b)*10);   //Функция floor() округляет число вниз
echo $c;                //Выведет 7 вместо ожидаемых 8 
 
/* При переводе чисел в двоичную систему была потеряна точность
и поэтому округление вниз применялось не к числу 8, а какому-то 
другому, меньшему числу, но близкому к 8 */
?> 