<?php 
//74.Класс как набор методов
/* Часто классы используются просто как набор некоторых методов, сгруппированных вместе.
В этом случае нам не нужно создавать много объектов это класса, а достаточно всего одного.
Для примера давайте сделаем класс ArraySumHelper, который предоставит нам набор методов для работы с массивами.
Каждый метод нашего класса будет принимать массив, что-то с ним делать и возвращать результат.
Пусть у нас будет следующий набор методов:*/

	class ArraySumHelper
	{
		// Сумма элементов массива:
		public function getSum1($arr)
		{
			
		}
		
		// Сумма квадратов элементов массива:
		public function getSum2($arr)
		{
			
		}
		
		// Сумма кубов элементов массива:
		public function getSum3($arr)
		{
			
		}
		
		// Сумма четвертых степеней элементов массива:
		public function getSum4($arr)
		{
			
		}
	}

//Давайте посмотрим, как мы будем пользоваться нашим классом:

	$arraySumHelper = new ArraySumHelper; // создаем объект
	
	$arr = [1, 2, 3];
	echo $arraySumHelper->getSum1($arr); // найдем сумму элементов
	echo $arraySumHelper->getSum2($arr); // найдем сумму квадратов элементов
	echo $arraySumHelper->getSum3($arr); // найдем сумму кубов элементов
	echo $arraySumHelper->getSum4($arr); // найдем сумму 4-тых степеней элементов

//Вот еще пример - найдем сумму квадратов элементов массива и сумму кубов и сложим результат вместе:


	$arraySumHelper = new ArraySumHelper;
	
	$arr = [1, 2, 3];
	echo $arraySumHelper->getSum2($arr) + $arraySumHelper->getSum3($arr);

?>	