<?php 
//85.Статические свойства
//Кроме статических методов можно также делать и статические свойства. Такие свойства также объявляются с помощью ключевого слова static:

	class Test
	{
		// Статическое свойство:
		public static $property;
	}

//Можно что-то записать в статическое свойство и прочитать из него:

	Test::$property = 'test';
	echo Test::$property; // выведет 'test'

//Обратите внимание на то, что имя свойства указывается вместе с долларом.
?>