<?php
 
//Записываем требуемое содержимое в переменную
//Теперь php-код будет искаться и в таких файлах
//А ошибки скриптов выводиться на экран
$str=<<<HD
AddType application/x-httpd-php .html .htm .js
php_flag display_errors on
HD;
       
//Добавляем строку в файл в режиме перезаписи
//а если файл не существует, то сперва создаем его
if(file_put_contents('.htaccess',$str)){ 
  //Узнаем новый размер файла
  $size=filesize('.htaccess');
    
  //Выведем обновленное содержимое на экран
  echo 'Файл был успешно записан содержимым: '.'<br><br>';
  //nl2br() вставляет <br> перед символами переноса строк
  echo nl2br(file_get_contents('.htaccess')).'<br><br>';
  echo 'Размер записанного файла: '.$size.' байт.<br>';
}else{
  echo 'Какая-то ошибка, файл записан не был!'; 
}
 
?> 
