<?php
$a=5;     //Присвоили переменной число
 
if($a>0){ //В круглых скобках записывается условие оператора if
$a=++$a;  //Код, который выполняется в случае истинности условия
          //заключается в фигурные скобки, т.е. в тело оператора
}         //Точку с запятой после фигурных скобок не ставят
 
echo $a;  //Выведет 6, т.к. условие оператора if оказалось истинным,
          //поэтому инструкция в теле оператора, т.е. между
          //открывающей и закрывающей фигурными скобками, была выполнена, 
          //Если бы условие оказалось ложным, то весь код в теле 
          //оператора if был бы пропущен и оператор echo вывел бы 5
?>