<?php
 
class my_class_1{
  //Общедоступное 
  public $var_1='value_1';                  
  //Защищенное
  protected $protected_var='protected_var'; 
  //Метод класса
  public function func(){                   
    echo 'Функция func';
  }
}
 
class my_class_2{
  //Общедоступное 
  public $var_1='value_1';                  
  //Защищенное
  protected $protected_var='protected_var'; 
  //Метод класса
  public function func(){                   
    echo 'Функция func';
  }
}
 
//Создаем объекты одного и того же класса
$obj_1=new my_class_1();
$obj_2=new my_class_1();
 
//Выведет '1' (т.е. true), т.к. объекты принадлежат
//одному классу, имеют одинаковые свойства и их значения
echo $obj_1==$obj_2;      
 
//Выведет '' (т.е. false), т.к. объекты принадлежат                       
//одному классу, но являются разными экземплярами
echo $obj_1===$obj_2;     
                         
//Изменим значение свойства второго объекта               
$obj_2->var_1='new value';
 
//Выведет '' (т.е. false), т.к. объекты принадлежат одному классу, имеют
//одинаковые свойства, но значения одного из них ($var_1) различаются
echo $obj_1==$obj_2;        
                           
$obj_3=$obj_1;        
 
//Выведет '1' (т.е. true), т.к. переменные содержат
//ссылки на один и тот же экземпляр (new my_class_1)
echo  $obj_3===$obj_1;      
                   
//Создаем объект другого класса
$obj_4=new my_class_2();                   
 
//Выведет '' (т.е. false), т.к. объекты принадлежат разным классам      
echo  $obj_4==$obj_1;                
 
?> 