<?php  
const a=23;         //Теперь a==23. Отметим, что имя константы всегда берется  
                    //в кавычки,а значение только, когда является строкой
echo a, '<br>';     //Выведет '23'
 
//const a='apple';  //Вызовет ошибку, т.к. переопределить значение 
                    //константы уже нельзя
 
const first_name='Ivan';  //Теперь first_name=='Ivan'. Взяли значение  
                          //константы в кавычки, т.к. оно является строкой            
echo first_name, '<br>';  //Выведет 'Ivan'
 
function my_func(){       //Определяем функцию
  //const c=10;           //Интерпретатор сообщит об ошибке
}
 
if(a==23){                //Условный оператор if (рассмотрим позже)
  //const b=10;           //Интерпретатор сообщит об ошибке
}
/* Проверьте в браузере, закомментировав часть кода и выводя его поочередно */
?>