<?php
 
//Формируем массив разрешенных символов 
$alphabet = ['s','_','1','2','3'];
 
//Определим функцию соответствия символов в проверяемой  
//строке символам заданного массива
function match_letter($str, $arr){
   
  //Запустим цикл по всем символам $str. Здесь mb_strlen() 
  //возвращает длину многобайтовой строки в символах
  for($i=0; $i<mb_strlen($str); $i++){
     
    //Зададим счетчик совпадений.
    $match_counter=0;
     
    //А теперь зададим цикл по всем элементам массива.
    for($k=0;$k<count($arr);$k++){
      //И сравним i-й символ переданной строки со всеми 
      //символами переданного массива (без учета регистра)
      if(mb_strtolower(mb_substr($str,$i,1))==$arr[$k]){
        //Если найдем соответствие, значит символ корректен 
        //Присвоим счетчику 1 и прервем внутренний цикл
        $match_counter=1;
        break;
      } 
    }
     
    //Если после завершения внутреннего цикла совпадений 
    //не найдено, выводим предупреждение и завершаем вызов вункции
    if($match_counter==0){
      echo "Извините, строка '{$str}' содержит недопустимые символы!<br>";
      return 0;
    }
  }
   
  //Если все ок, то сообщаем об этом
  echo "Строка '{$str}' разрешена!<br>";
}
 
//Формируем строки для проверки
$str_1='s-1';
$str_2='S_20';
$str_3='3_S';
 
//Проверяем строки на наличие недопустимых символов
match_letter($str_1, $alphabet);
match_letter($str_2, $alphabet);
match_letter($str_3, $alphabet);
 
?>
