<?php
 
function my_func(){ 
  //Проверяем количество переданных аргументов
  if(func_num_args()==2){ 
    //Вычисляем сумму и
    $sum=func_get_arg(0)*func_get_arg(1);  
    //выводим ее значение на экран
    echo 'Сумма чисел равна '.$sum.'<br>';
  }else{
    echo 'Уменьшите количество аргументов до двух!';
  }
}
 
//Разворачиваем массив в элементы при вызове функции
my_func(...[5,10]);    
//Выведет предупреждение
my_func(...[5,10,15]); 
 
?>