<?php
 
//Создадим массив с данными
$var_m=["name"=>"Dima", 11, ["one"=>"orange", true, 33]];
//Выведем информацию о нем: array(3) {["name"]=> string(4) "Dima" [0]=> int(11) 
//[1]=> array(3) {["one"]=> string(6) "orange" [0]=> bool(true) [1]=> int(33)}} 
var_dump($var_m);
echo '<br><br>';
 
//Пусть нам нужно сохранить его, например, в базе данных MySQL
//Сериализуем его, преобразовав в специальную строку, для удобства хранения
$a=serialize($var_m);
//Посмотрим, как выглядит строка для хранения: a:3:{s:4:"name";
//s:4:"Dima";i:0;i:11;i:1;a:3:{s:3:"one";s:6:"orange";i:0;b:1;i:1;i:33;}}
echo $a.'<br><br>';
 
//Теперь нам нужно извлечь хранимые данные для использования
//Преобразуем строку обратно в массив
$b=unserialize($a);
//Посмотрим, что получилось: array(3) {["name"]=> string(4) "Dima" [0]=> int(11) 
//[1]=> array(3) {["one"]=> string(6) "orange" [0]=> bool(true) [1]=> int(33)}} 
var_dump($b);
 
?>
