<?php
 
function func_2(){
  include 'inc_file.php';
}
func_2(); //Вызываем функцию для активации включения
 
//Выведет ошибку, т.к. переменная унаследовала локальную область видимости
echo $str_1;
//Выведет ошибку, т.к. переменная унаследовала локальную область видимости
echo $str_2;
 
//Функции и классы все равно доступны в глобальной области видимости
my_func(); //Выведет строку $str_3
 
?>