<?php
 
//Объявили класс
class my_class{           
  //Создаем числовую константу
  const baskets=7;       
  //Объявили, но неинициализировали свойство класса
  public $mass;          
 
  //Метод класса выводит сумму константы и свойства класса
  function product_mass(){   
    //Ключевое слово $this ссылается на сам объект
    return $this::baskets*$this->mass;   
  } 
}
   
//Создали экземпляр класса, т.е. объект
$apples=new my_class();  
//Выведет 7
echo 'Количество корзин '.$apples::baskets.'<br>';         
                
//Пусть в корзину влазит 10кг яблок
$apples->mass=10;     
//70кг
echo 'Всего вместится '.$apples->product_mass().'кг яблок';   
 
?>
