<?php
$a=5;       //Присвоили число 5
 
echo ++$a.'<br>'; //Выведет 6, т.к. префиксный оператор инкремента увеличит 
            //значение переменной на 1, а затем вернет его для
            //вывода; теперь $a==6 
 
echo $a++.'<br>'; //Выведет 6, т.к. постфиксный оператор инкремента вернет   
            //для вывода значение переменной, т.е. 6, а только потом  
            //увеличит его на 1
 
echo $a.'<br>';   //Выведет 7, т.к. после предыдущего использования $a==7
         
echo --$a.'<br>'; //Выведет 6, т.к. префиксный оператор декремента уменьшит  
            // переменной на 1, а затем вернет его для вывода; 
            //теперь $a==6
 
echo $a--.'<br>'; //Выведет 6, т.к. постфиксный оператор декремента вернет    
            //сперва для вывода значение переменной, т.е. 6, а только 
            //потом увеличит его на 1
 
echo $a.'<br>';   //Выведет 5, т.к. после предыдущего использования $a==5
?>