<?php 
 
//Присвоили стартовое значение
$a=0;     
//Увеличили значение $a на единицу, затем присвоили его $b
$b=++$a;    
//Выведет 1
echo $b.'<br>'; 
//Выведет 1
echo $a.'<br>'; 
 
//Возвращаем стартовое значение
$a=0;       
//Присвоили $b значение $a, затем увеличили значение $a на единицу
$b=$a++;    
//Выведет 0
echo $b.'<br>'; 
//Выведет 1
echo $a.'<br>'; 
 
//Возвращаем стартовое значение
$a=0;       
//Уменьшили значение $a на единицу, затем присвоили его $b
$b=--$a;    
//Выведет -1
echo $b.'<br>'; 
//Выведет -1
echo $a.'<br>'; 
 
//Возвращаем стартовое значение
$a=0;       
//Присвоили $b значение $a, затем уменьшили значение $a на единицу
$b=$a--;    
//Выведет 0
echo $b.'<br>'; 
//Выведет -1
echo $a.'<br>'; 
 
?>