<?php
 
for($i=0;$i<=10;$i++){   
   
  //Прерываем текущую итерацию цикла,
  if($i>=3&&$i<=5){  
  //если 3<=$i<=5
  continue;      
  }
   
  //Выводим текущее значение счетчика
  echo $i.'<br>';    
}
 
/* Если разместить оператор continue после echo, числа все равно будут 
выведены, т.к. до момента прерывания инструкция уже будет выполнена */
 
?>