<?php
 
//Стартуем сессию
session_start();
 
//Заносим в массив id запущенной сессии
$_SESSION['my_name']=session_id();
//Проверяем наличие данных 
print_r($_SESSION);
   
//Удаляем все переменные сессии еще до закрытия,
//чтобы PHP мог понять, какие данные удалять
session_unset();
//Закрываем сессию
session_destroy();
 
//Удаляем куки, если нужно, чтобы сессия после 
//вызова session_start() не запустилась опять
//setcookie('PHPSESSID', '', time()-500, '/');
 
?>