<?php
$a=3;                 //Присвоили переменной стартовое значение 
 
for($i=1;$i<5;$i++){  //Выражения в условии отделяются точками с запятой   
  echo $a=++$a;       //Код в теле цикла выполняется в случае истинности 
                      //второго выражения в условии цикла
} 
 
/* Первое выражение в условии цикла вычисляется только один раз в самом начале 
цикла, а его результат представляет собой некоторое стартовое значение */
 
/* Второе выражение является условным: если оно принимает значение true, то 
цикл продолжается, и код в теле цикла будет выполнен;  если же оно принимает 
значение false, выполнение цикла заканчивается */
 
/* Третье выражение вычисляется в конце каждой итерации перед началом 
следующей проверки второго (условного) выражения */
?>