<?php
 
//Определяем переменныево включаемом файле
$str_1='Я была определена в глобальной области видимости подключаемого файла.';
$str_2='А я нахожусь в строке №'. __LINE__ .' подключаемого скрипта.';
 
//Определяем функцию во включаемом файле
function my_func(){
  $str_3='Я была определена в локальной области видимости подключаемого файла.';
  echo $str_3;
}
 
?>
