<?php
 
//Создаем пустой массив. Можно и $m=array();
$m=[];
//Циклом заполняем его
for($n=1;$n<=15;$n++){
  //Добавляем текущее число n в массив
  $m[]=$n;
}
 
//Создаем callback-функцию для фильтрации элементов
function my_func($val){
  //Если элемент массива нечетное число
  if($val%2!=0){
    //Возвращаем FALSE, чтобы элемент был удален из массива
    return false; 
  }
  //Возвращаем TRUE для четного элемента массива
  return true;
}
 
//Фильтруем элементы массива
$m = array_filter($m,"my_func");
//Выводим четные элементы массива на экран через пробел
foreach($m as $value){
  echo $value.' ';  
}   
 
?>