<?php 
 
//Присвоили переменной массив с двумя элементами
$m_4=[10, 20];          
 
//Изменили первый элемент массива
$m_4[0]=30;             
//Выведет 30
echo $m_4[0]."<br>";    
 
//Добавили в качестве элемента массива пустую строку
$m_4[]='';              
//Выведет пустую строку, т.е. элемент существует
echo $m_4[2]."<br>";    
 
//Добавили элемент, который сам является массивом
$m_4[]=[5,7,9];         
//Выведет 7
echo $m_4[3][1]."<br>"; 
 
?>