<?php
function m_sum(...$sum){     //Используем список аргументов переменной длины
  $i=0;                      //Задаем стартовое значение счетчика
  foreach($sum as $value){   //Перебираем все значения массива аргументов
    $new_array[$i]=$value;   //Помещаем аргументы функции в массив
    $i+=1;                   //Увеличиваем значение счетчика на единицу
  }
  return $new_array;         //Возвращаем полученный массив
} 
echo m_sum(5,10,15,20)[1];   //Выведет второй элемент массива, т.е. 10
 
/* Таким образом, данная функция принимает аргументы, помещает их в массив и 
затем возвращает этот массив в качестве своего значения */
?>