<?php
$a=6;            //Присвоили переменной стартовое значение 
 
do{     
  echo $a=++$a;  //Код выполняется пока $a<=10
}while($a<=10);  //Условие цикла проверяется в конце после тела  
 
  /* Выведет в ходе цикла 7891011, как и в случае
  цикла while в предыдущем примере */
  
  /* После закрывающей круглой скобки условия не забываем ставить 
  точку с запятой!!! Напомним, что опускать ее можно только, если 
  инструкция является последней в блоке php-кода */
?>