<?php
$n_1=1; //Присвоили первой переменной значение
$n_2=2; //Присвоили второй переменной значение
 
function my_func(&$a_1,$a_2){//Объявили функцию с 2 аргументами, первый из кото- 
                             //рых передается по ссылке, а второй по значению 
  $a_1=10; 
  $a_2=20;
} 
my_func($n_1,$n_2); //Вызвали функцию
echo $n_1." ".$n_2; //Выведет 10 2
?>