<?php
//Работа с пользовательскими функциями в PHP

	/*
		Мы написали функцию, 
		которая выводит на экран 'Привет, мир!'.
		Назовем ее 'hello':
	*/
	function hello() 
	{
		/*
			В этом месте ничего не выведется само по себе, 
			а выведется только при вызове функции.
		*/
		echo 'Привет, мир!';
	}
	
	/*
		Теперь мы хотим вызвать нашу функцию, 
		чтобы она вывела на экран свою фразу.
		Обратимся к ней по имени:
	*/
 
	//Вот и все! Функция выведет на экран фразу 'Привет, мир!'.

	hello();
		/*
		Мы можем вывести нашу фразу несколько раз - 
		для этого достаточно написать функцию 
		не один раз, а несколько:
	*/
		
	hello();
	hello();
	hello();

	
?>

