<?php
 
class cloneable_class{
  //Создаем свойство
  public $var_1=0;          
     
  //Каждый раз при создании нового объекта
  public function __construct(){  
    //$var_1 будет увеличиваться на 1
    ++$this->var_1;         
  }
   
  //Метод запускается только при клонировании
  public function __clone(){ 
    //объекта и увеличивает $var_1 на 1
    ++$this->var_1;         
  }
}
 
//Создаем объект класса cloneable_class
$obj_1 = new cloneable_class(); 
 
//Теперь копируем идентификатор, который указывает на
//new cloneable_class(), при этом метод __clone не запускается
$obj_2=$obj_1;             
//Выведет '1'
echo $obj_1->var_1.'<br>';    
//Выведет '1'
echo $obj_2->var_1.'<br>';    
 
//Изменили значение свойства на 5 
$obj_1->var_1=5;             
//Выведет '5', т.к. обе переменные ссылаются на один и тот же объект 
echo $obj_2->var_1.'<br>';                          
 
//Клонируем $obj_1, при этом создается 
//реальный объект-клон с запуском метода__clone 
$obj_3=clone $obj_1;        
//Выведет '5'
echo $obj_1->var_1.'<br>';        
//Выведет '6'
echo $obj_3->var_1.'<br>';    
 
//Изменили значение исходного объекта на 10
$obj_1->var_1=10;              
//Выведет по-прежнему '6', т.к. переменные $obj_3 
//и $obj_1 ссылаются на разные объекты 
echo $obj_3->var_1;
            
?>