<php
   $flag1 = true; // Истина
   $flag2 = false; // Истина
   if($flag1 || $flag2) 
      // Хоть кто-то из двух флагов($flag1 $flag2) истинен
   {
      echo "<p>Условие: true (Один из флагов истин)</p>"; 
      // Да
   } else {
      echo "<p>Условие: false (Оба флага ложны)</p>"; 
      // Нет оба имеют значение false
   }
?>