<?php
 
//Создаем директорию в папке со скриптом
//Используем оператор подавления ошибки, если
//окажется, что директория уже создана
@ $m=mkdir('css');
 
//Выводим соответствующее сообщение
if($m){
  echo 'Директория успешно создана!<br>';
}else{
  echo 'Ошибка создания директории!';
  //прерываем скрипт
  die();
}
  
//В созданной директории создаем файл
if(touch('css/styles.css')){
  echo 'Файл успешно создан!';
}else{
  //Выводим предупреждение и
  echo 'Ошибка создания файла!';
}
 
?> 
