<?php 
//66.Хранение классов в отдельных файлах

	// Файл index.php
/*	
	require 'User.php'; // подключаем наш класс
	$user = new User; // теперь ошибки не будет
*/
//Более удобная практика - использовать команду require_once, которая подключает файл только если он не был подключен ранее:
	// Файл index.php
	
	require_once 'User.php'; // подключаем наш класс
	$user = new User;	
?>