<?php
 
//Запускаем сессию до любого другого вывода
//как и в случае с отправкой куки
session_start();    
//Выводим имя сессии по умолчанию
echo session_name().'<br>';
//Выводим идентификатор сессии
echo session_id();
 
?>