<?php
class my_class{                     //Объявили класс 
  static public $my_text='Текст ';  //Объявили статическое свойство класса
    
  static function get_func(){       //Создаем статический метод класса
    echo 'Функция'.'<br>';          //Выведет строку 'Функция'
  //$this->my_name='text'; - $this недопустимо в статических методах 
  } 
} 
echo my_class::$my_text.'<br>';  //Выведет строку 'Текст' без создания объекта
$a='my_class';                   //Присвоили имя класса переменной
echo $a::$my_text.'<br>';        //Также выведет строку 'Текст'
 
my_class::get_func();   //Выведет строку 'Функция'
$a::get_func();         //Также выведет строку 'Функция'
 
$person=new my_class(); //Создали экземпляр класса, т.е. объект
 
$person::get_func();    //В обоих случаях выведет 'Функция', т.к. статические 
$person->get_func();    //методы доступны в объектах при помощи оператора '->' 
 
echo $person::$my_text; //Выведет строку 'Текст' 
//echo $person->my_text;//Выведет ошибку!!! Статические свойства недоступны 
                  //в объектах при помощи объектного оператора '->' 
?>