<?php

	/*
64. Объявите трейт, в котором создайте защищенный метод, принимающий один аргумент, 
а затем просто возвращающий его. Теперь объявите интерфейс и создайте в нем 
общедоступный метод без тела, который после реализации должен будет принимать 
один аргумент. Создайте переменную и присвойте ей анонимный класс, в котором 
будут реализованы как интерфейс, так и трейт. Метод интерфейса после реализации 
должен просто возвращать свой аргумент. Не забудьте также расширить область 
видимости метода трейта. Выведите на экран остаток от деления результата вызова 
первого метода на результат вызова второго метода. Методам в качестве аргументов 
передайте целые числа, которые вы использовали в предыдущих задачах. Сравните результаты.
	*/

//Объявляем первый трейт
trait my_trait{                     
  //Защищенный метод принимает 1 аргумент
  protected function my_func_1($a){  
    return $a;
  } 
}
  
//Объявляем второй интерфейс
interface my_interface{               
  //Метод должен принимать 1 аргумент
  public function my_func_2($b);      
}
   
$obj= new class implements my_interface{
  //Реализуем трейт
  use  my_trait{             
    //Расширяем область видимости метода
    my_trait::my_func_1 as public;
  }
 
  //Реализуем метод интерфейса
  public function my_func_2($b){     
    return $b;
  }
   
}; //Не забываем про точку с запятой 
           
//Выведет '1'
echo $obj->my_func_1(11)%$obj->my_func_2(10);  
 
?>