<?php

	/*
46. Создайте три переменные и присвойте им числовые значения. 
Выведите на экран их произведение. Теперь создайте пользовательскую 
функцию, принимающую два аргумента по ссылке и один аргумент по значению. 
Функция должна присваивать переменным другие числовые значения. Вызовите 
функцию, после чего снова выведите на экран произведение всех переменных. 
Объясните результат.
	*/

//Присвоили первой переменной значение
$n_1=1; 
//Присвоили второй переменной значение
$n_2=2; 
//Присвоили третьей переменной значение
$n_3=3; 
//Выведет 6
echo $n_1*$n_2*$n_3, '<br>'; 
  
//2 аргумента передаются по ссылке, а третий по значению 
function my_func(&$arg_1,&$arg_2,$arg_3 ){ 
  $arg_1=5; 
  $arg_2=10;
  $arg_3=20;
}
  
//Вызываем функцию
my_func($n_1,$n_2,$n_3); 
//Выведет 150
echo $n_1*$n_2*$n_3;   
 
/* Т.к. 2 переменные переданы по ссылке, то изменив их значения внутри функции, 
мы изменили и сами переменные. Третья переменная была передана по значению, 
поэтому при манипуляциях внутри функции, само значение вне функции осталось 
прежним. */
 
?>