<?php

	/*
16. Создайте переменную и присвойте ей строку "На манёврах "красные" 
выступали против "синих"", предварительно экранировав двойные кавычки 
внутри двойных во избежание ошибки. Выведите строку на экран. Как еще 
можно поступить для вывода строк, содержащих внутри себя двойные или 
одинарные кавычки, чтобы не использовать их экранирование? 
	*/

$a="На манёврах \"красные\"  выступали против \"синих\"";  
//Выведет На манёврах "красные"  выступали против "синих"
echo $a, '<br>';   
 
$b='На манёврах "красные"  выступали против "синих"';  
//Выведет тоже самое
echo $b;         
 
/* Также разрешается использование одинарных кавычек внутри двойных 
либо наоборот без необходимости их экранирования */
          
?>