<?php

	/*
17. Создайте переменную $number и присвойте ей число 125. 
Затем создайте еще две переменные, присвоив им строки 
"Я число $number", но использовав для этого синтаксисы 
heredoc и nowdoc. Выведите строки на экран и сравните результаты.
	*/

$number=125; 
 
//Используем синтаксис heredoc
$str_1=<<<HD
Я число $number<br>
HD;
 
//Выведет 'Я число 125'
echo $str_1;    
 
//Используем синтаксис nowdoc
$str_2=<<<'ND'
Я число $number<br>
ND;
 
//Выведет 'Я число $number'
echo $str_2;      
 
/* Обратите внимание, что после идентификаторов 
HD и 'ND' нельзя писать даже комментарии! */
          
?>