<?php

	/*
27. Создайте переменную $a и присвойте ей строку 'Ну, ты и '. 
Измените значение переменной, присоединив к строке еще одну 
строку 'фрукт!'. Используйте для этого комбинированный 
оператор присваивания с конкатенацией. Выведите новое 
значение на экран.
	*/

//Присвоили начальную строку
$a='Ну, ты и ';   
  
//Что равнозначно $a=$a.'фрукт!';
$a.='фрукт!';      
echo $a.'<br>';
  
/* Не забываем, что в PHP строки конкатенируются  
при помощи оператора 'точка' */

?>