<?php

	/*
Создайте переменные $a, $b и присвойте им положительные числа. 
Присвойте частное от деления $a/$b третьей переменной $d. 
Используя условный оператор if в связке с else if, осуществите 
схему вывода на экран значения переменной $d только в том случае, 
если оно является положительным числом. Если число окажется отрицательным 
или равным нулю, то для каждого случая должно выводиться соответствующее 
предупреждение. Проверьте работу скрипта, после чего измените одно из 
значений переменных $a или $b на отрицательное число и запустите скрипт 
снова. Чтобы проверить работу скрипта для нулевого значения, измените значение переменной $a на ноль.
	*/

//Присвоили первой переменной положительное число
$a=10;    
//Присвоили второй переменной положительное число 
$b=5;             
//Присвоили частное третьей переменной
$d=$a/$b;   
 
//Проверяем условие
if($d>0){   
   //Выводим только, если $d>0
   echo $d; 
//Проверяем условие
}else if($d==0){           
  //Выводим только, если $d==0
  echo 'Частное равно нулю!';  
//иначе
}else{    
  //Выводим только, если $d<0
  echo 'Частное имеет отрицательное значение!'; 
}        
?>