<?php

	/*
53. Создайте переменную и присвойте ей целое число. 
Создайте еще одну переменную и присвойте ей анонимную 
функцию, наследующую эту переменную и выводящую на экран 
ее инкрементированное значение. Осуществите вызов функции, 
затем измените значение внешней переменной и опять вызовите 
функцию. Объясните результат. Измените скрипт, задав 
наследование переменной по ссылке. Объясните изменения 
результата, если они будут.
	*/

//Создаем переменную в родительской области видимости
$number=0;       
  
//Наследуем внешнюю переменную
$my_func_1 = function() use ($number){  
   //Увеличиваем значение на 1
   echo ++$number.'<br>';         
};    
 
//Выведет 1
$my_func_1();   
 
//Изменяем переменную в родительской области видимости
$number=5;      
//Выведет 1, а не 6, т.к. значение унаследованной переменной 
//задается там, где функция определена, а не там, где вызвана!
$my_func_1();   
   
/* Если бы мы унаследовали внешнюю переменную по ссылке, 
то скрипт вывел бы 1, а затем 6    */   
 
?>