<?php

	/*
39. Выведите на экран таблицу умножения. Используйте внешний и внутренний циклы for. 
Чтобы таблица имела привычный для нас 'квадратный' вид, в конце каждой итерации внешнего 
цикла задайте вывод разрыва строки. 
	*/

//Задаем внешний цикл
for($i=1;$i<=9;$i++){          
    
  //Задаем внутренний цикл
  for($k=1;$k<=9;$k++){     
     
    //Добавим пробелы для выравнивания столбцов таблицы
    if($i*$k<10){ 
      //Для результатов с одной цифрой
      echo $i*$k.' &nbsp; &nbsp; '; 
    }else{
      //Для результатов с 2 цифрами
      echo $i*$k.' &nbsp; ';        
    }
  }
   
  //Добавляем разрывы строк, чтобы таблица шла рядами
  echo '<br><br>';  
} 
 
?>