<?php

	/*
12. Создайте две константы, использовав для этого функцию define() 
и служебное слово const. Выведите их значения на экран. Создайте 
пользовательскую функцию, которая будет создавать константу в 
локальной области видимости этой функции. Получится ли создать 
константу при помощи служебного слова const? Осуществите вызов 
созданной функции. Выведите значение константы, созданной после 
вызова функции, на экран. Вызовите функцию еще раз. Объясните результат.
	*/

 
//Создание констант 
 
//Создаем числовую константу
define('a', 7);               
//Создаем строковую константу
const b='string';     
 
//Выводим  на экран
echo 'Значение константы a равно ', a, '<br>'; 
echo 'Значение константы b равно ', b, '<br>'; 
 
//Создаем пользовательскую функцию
function m_func(){                  
  //Создаем константу в локальной области видимости
  define('d', 'like');    
  //А вот так делать запрещено
  //const m='like';         
} 
 
//Вызываем функцию, которая создает константу d
m_func();           
//Выводим значение константы d на экран 
echo d;             
 
/* При повторном вызове функции будет выведено предупреждение 
о том, что такая константа уже создана */       
?>