<?php

	/*
21. Создайте массив с двумя элементами. Измените значение первого элемента и 
выведите его на экран. Добавьте в массив еще один элемент в виде пустой строки 
и выведите его на экран. Добавьте в качестве нового элемента массива другой 
массив с тремя элементами и выведите на экран значение второго элемента этого массива.
	*/

//Присвоили переменной массив с двумя элементами
$m_4=[10, 20];          
 
//Изменили первый элемент массива
$m_4[0]=30;             
//Выведет 30
echo $m_4[0]."<br>";    
 
//Добавили в качестве элемента массива пустую строку
$m_4[]='';              
//Выведет пустую строку, т.е. элемент существует
echo $m_4[2]."<br>";    
 
//Добавили элемент, который сам является массивом
$m_4[]=[5,7,9];         
//Выведет 7
echo $m_4[3][1]."<br>"; 
          
?>