<?php

	/*
13. Создайте три переменные. Удалите при помощи функции unset() 
первую переменную и попробуйте вывести ее значение на экран. 
Удалите одновременно оставшиеся переменные, передав их функции 
в качестве аргументов через запятую. Попробуйте вывести их значения на экран.
	*/

 
//Создаем первую переменную и присваиваем ей значение
$a=1;          
//Создаем вторую переменную и присваиваем ей значение
$b=2;          
//Создаем третью переменную и присваиваем ей значение
$c=3;          
 
//Удалили первую переменную
unset($a);     
//Выведет ошибку, т.к. переменной больше не существует
echo $a;      
 
//Удалили две переменные сразу
unset($b, $c); 
//Выведет ошибку, т.к. переменной больше не существует
echo $b;       
//Выведет ошибку, т.к. переменной больше не существует
echo $c;             
?>