<?php

	/*
7. Создайте переменную $n и присвойте ей строку 'number'. 
Теперь попробуйте вывести на экран строку '$a'. Что нужно 
сделать, чтобы переменная, находящаяся внутри строки была правильно 
распознана интерпретатором PHP? Исправьте код и выведите строку на экран повторно.
	*/
 
//Интерполяция переменных в строках
 
//Теперь $a=='number' 
$a='number';          
 
//Выведет просто '$a' вместо строки 'number', т.к. 
//PHP видит переменные только внутри двойных кавычек 
echo '$a', '<br>';    
 
//Выведет 'numbers'
echo "{$a}s", '<br>';  
 
//Выведет просто '{$a}s', т.к. кавычки одинарные 
echo '{$a}s', '<br>'; 
 
//Выведет 'New { number}' вместо 'New number', 
//т.к. пробела между '{' и '$' быть не должно
echo "New { $a}";       
  
 
?>