<?php
	//Полный вариант:
	if ($a == 0) {echo 'Верно!';} else {echo 'Неверно!';}

	//Уберем скобки после if:
	if ($a == 0) echo 'Верно!'; else {echo 'Неверно!';}

	//Уберем скобки после else:
	if ($a == 0) {echo 'Верно!';} else echo 'Неверно!';

	/*
		Уберем скобки и после if, и после else
		(обратите внимание на точку с запятой - она осталась):
	*/
	if ($a == 0) echo 'Верно!'; else echo 'Неверно!'; 
?>