<?php

	/*
29. Какие значения будут присвоены переменной $a в условии задачи? 
Проверьте свои ответы посредством вывода на экран. Не забывайте, 
что результатом логических выражений является одно из логических 
значений true или false. Соответственно, при выводе оператор echo 
преобразует их либо в строку '1', либо в пустую строку ''
	*/

$a=10||true; 
          
$a=1||false; 
$a=0||false; 
  
$a=10&&'20';          
$a='0'&&'apple';            
  
$a=!false;             
$a=!10;      
$a=!'one';   
  
$a=10||0;          
$a=10 or 0;        
 
$a=10&&0;         
$a=10 and 0;       
  
$a=10 xor 0;      
$a=(10 xor 20);    

?>