<?php

	/*
26. Создайте переменную $a и присвойте ей стартовое значение 0. 
Увеличьте значение переменной на 10, использовав комбинированный 
оператор присваивания. Выведите новое значение на экран. Далее, 
используя соответствующие комбинированные операторы и выводя 
промежуточные результаты на экран, увеличьте значение переменной 
в два раза, уменьшите на 5, разделите на 3, возведите в квадрат и 
в конце найдите остаток от деления на 7.
	*/

//Присвоили начальное значение
$a=0;   
  
//Теперь $a==10, что равнозначно $a=$a+10;
$a+=10;  
echo $a.'<br>';
  
//Теперь $a==20, что равнозначно $a=$a*2;
$a*=2;  
echo $a.'<br>';
  
//Теперь $a==15, что равнозначно $a=$a-5;
$a-=5;  
echo $a.'<br>';
  
//Теперь $a==5, что равнозначно $a=$a/3;
$a/=3;  
echo $a.'<br>';
 
//Теперь $a==25, что равнозначно $a=$a**2;
$a**=2; 
echo $a.'<br>';
  
//Теперь $a==4, что равнозначно $a=$a%7;
$a%=7;  
echo $a.'<br>';

?>