<?php

	/*
71. Дан массив ["Dima", 11, true, null, [33,44], 1.23]. Нужно вывести информацию о его элементах на экран. 
Каждый вывод информации об элементе массива должен нумероваться, начиная с единицы. Для решения задачи 
используйте цикл foreach и функцию var_dump().
	*/

//Массив с переменными
$m=["Dima", 11, true, null, [33,44], 1.23];
 
//Выводим данные о значениях массива
foreach($m as $key=>$val){
  //Чтобы нумерация шла с 1
  $n=$key+1;
  //Выводим информацию об элементе массива
  var_dump($val);
  echo " - {$n}-й элемент массива<br>";
}
 
?>