<?php

	/*
38. Используйте цикл for для вывода на экран целых 
положительных чисел не превышающих 50. Прервите цикл 
на 10 итерации при помощи внутреннего условного оператора 
if и оператора break.
	*/

for($i=1;$i<=50;$i++){       
    
  //Выводим текущее значение счетчика
  echo $i.'<br>'; 
   
  //Если $i==10
  if($i==10){     
    //Прерываем цикл
    break;     
  }
} 
 
?>