<?php

	/*
55. Имеется 7 корзин. Нужно разработать класс, который будет подсчитывать 
общую массу яблок в зависимости от вместимости корзин. Для этого создайте 
сам класс. Затем создайте константу класса, которой присвойте количество 
корзин. Объявите свойство класса, но не инициализируйте его. Свойство будет 
отвечать за вместимость корзины в килограммах. И, наконец, объявите метод, 
который будет принимать в качестве аргумента вместимость корзины, т.е. 
значение соответствующего свойства, а возвращать произведение количества 
корзин (значение нашей константы) на вместимость одной корзины. После 
оформления класса, создайте его экземпляр и выведите на экран количество 
корзин. Не забудьте, что для доступа к константе класса нужно использовать 
двойное двоеточие '::', а не объектный оператор '->'. Затем присвойте свойству 
класса положительное число и выведите на экран общую массу яблок, которую могут 
вместить все корзины, использовав для этого оператор echo и вызов метода класса.
	*/

//Объявили класс
class my_class{           
  //Создаем числовую константу
  const baskets=7;       
  //Объявили, но неинициализировали свойство класса
  public $mass;          
 
  //Метод класса выводит сумму константы и свойства класса
  function product_mass(){   
    //Ключевое слово $this ссылается на сам объект
    return $this::baskets*$this->mass;   
  } 
}
   
//Создали экземпляр класса, т.е. объект
$apples=new my_class();  
//Выведет 7
echo 'Количество корзин '.$apples::baskets.'<br>';         
                
//Пусть в корзину влазит 10кг яблок
$apples->mass=10;     
//70кг
echo 'Всего вместится '.$apples->product_mass().'кг яблок';   
 
?>