<?php

	/*
14. Создайте переменные, присвоив им логические значения true и false, 
вещественное число 43.658+e2, но предварительно записав его в обычном 
виде, и корень квадратный из отрицательного числа, например, sqrt(-2). 
Выведите значения всех переменных на экран.
	*/

$a=true;         //Присвоили логическое значение true
$b=false;        //Присвоили логическое значение false
$f=4365.8;       //Присвоили вещественное число
$z=sqrt(-2);     //Присвоили корень квадратный из -2
 
echo $a, '<br>'; //Выведет 1, т.к. true преобразуется в строку '1'
echo $b, '<br>'; //Выведет пустую строку, т.к. false преобразуется в ''
echo $z, '<br>'; //Выведет NAN
echo $f;         //Выведет 4365.8, точнее строку '4365.8'  
          
?>