<?php
//18.Практика на работу с пользовательскими функциями
//Функция inArray
/*Реализуйте функцию inArray, которая будет проверять, есть ли в массиве элемент с таким значением или нет. 
Первым параметром функция должна принимать значение, а вторым - массив. 
Если такой элемент есть - функция должна вернуть true, а если нет - false.*/

	function inArray($value, $arr) 
	{
		foreach ($arr as $elem) {
			if($elem == $value) {
				return true;
			}
		}
	
		return false;
	}
	
/*Реализуйте функцию isSimple, которая параметром будет принимать число и проверять, 
простое оно или нет. Простое число - это число, которое не делится ни на одно другое число 
(кроме как на 1 и на само себя - на это делятся все числа). Если число простое - 
функция должна вернуть true, в противном случае false.*/

	function isSimple($num) 
	{
		for ($i = 2; $i < $num; $i++) {
			if($num % $i == 0) {
				return false;
			}
		}
	
		return true;
	}
	
	echo isSimple(13); //выведет true

/*реализуйте функцию getDivisors, которая параметром будет принимать число и 
возвращать массив его делителей, то есть чисел, на которое делится наше число. */

	function getDivisors($num) 
	{
		$result = [];
	
		for ($i = 1; $i <= $num; $i++) {
			if($num % $i == 0) {
				$result[] = $num;
			}
		}
	
		return $result;
	}


?>