<?php
//21.Задачи на отработку циклов и функций PHP
//1.Выведите с помощью цикла столбец чисел от 1 до 100.

	for ($i = 1; $i <= 100; $i++) { 
//		echo $i.'<br>';
	}

//2.Выведите с помощью цикла столбец четных чисел от 1 до 100.

	for ($i = 0; $i < 100; $i+=2) { 
//		echo $i . '<br>';
	}

//3.Найдите с помощью цикла сумму чисел от 1 до 100.

    $sum = 0;
	for ($i = 1; $i <= 100; $i++) { 
		$sum += $i;
	}
	echo $sum . '<br>';

//4.Найдите с помощью цикла сумму квадратов чисел от 1 до 15.

	$sum = 0;
	for ($i = 1; $i <= 15; $i++) { 
		$sum += $i*$i;
	}
	echo $sum . '<br>';

//5.Найдите с помощью цикла сумму корней чисел от 1 до 15. Результат округлите до двух знаков после дробной части.

	$sum = 0;
	for ($i = 1; $i <= 15; $i++) { 
		$sum += sqrt($i);
	}
	echo round($sum, 2) . '<br>';

//6.Найдите с помощью цикла сумму тех чисел от 1 до 100, которые делятся на 7

	$sum = 0;
	for ($i = 1; $i <= 100; $i++) { 
		if ($i % 7 == 0 ) {
			$sum +=$i;
		}
	}
	echo $sum . '<br>';

//7. Заполните массив 10-ю иксами с помощью цикла

	$arr = [];
	for ($i = 1; $i <= 10; $i++) { 
		$arr[] = 'x';
	}
    var_dump($arr);
    echo '<br>';

 //8.Заполните массив числами от 1 до 10 с помощью цикла.

    $arr = [];
	for ($i = 1; $i <= 10; $i++) { 
		$arr[] = $i;
	}
    var_dump($arr);
    echo '<br>';

//9.Заполните массив числами от 10 до 1 с помощью цикла.

    $arr = [];
	for ($i = 10; $i > 0; $i--) { 
		$arr[] = $i;
	}
    var_dump($arr);
    echo '<br>';

//10.Заполните массив 10-ю случайными числами от 1 до 10 с помощью цикла.

    $arr = [];
	for ($i = 1; $i <= 10; $i++) {  
		$arr[] = mt_rand(1, 10);
	}
    var_dump($arr);
    echo '<br>';

//11. С помощью цикла создайте строку из 6-ти символов, состоящую из случайных чисел от 1 до 9.
    
    $str = '';
    for ($i = 1; $i <= 6; $i++) {  
		$str .= mt_rand(1, 9);
	}
	echo $str.'<br>'; 

//12.Дан массив с числами. С помощью цикла найдите сумму элементов этого массива.
    $arr = [1, 2, 3, 4, 6, 9, 11];
	$sum = 0;
	foreach ($arr as $value) {
	 	$sum += $value;
	 } 
	 echo $sum.'<br>'; 
//13.Дан массив с числами. С помощью цикла найдите сумму квадратов элементов этого массива.	

    $arr = [1, 2, 3, 4, 6, 9, 11];
	$sum = 0;
	foreach ($arr as $value) {
	 	$sum += $value * $value;
	 } 
	 echo $sum.'<br>';

//14.Дан массив с числами. С помощью цикла найдите корень из суммы квадратов элементов этого массива. Результат округлите в меньшую сторону до целых.

    $arr = [1, 2, 3, 4, 6, 9, 11];
	$sum = 0;
	foreach ($arr as $value) {
	 	$sum += $value * $value;
	 } 
	 echo floor(sqrt($sum));
	 echo '<br>';

//15.Дан массив с числами. Найдите сумму тех элементов массива, которые больше 0 и меньше 10.

	$arr = [1, 2, 3, 4, 6, 9, 11];
	$sum = 0;
	foreach ($arr as $value) {
	 	if ($value<10 and $value>O) {
	 		$sum += $value;
	 	}
	 } 
	 echo $sum.'<br>';

//16. Дан массив с числами. Проверьте, что в нем есть 2 одинаковых числа подряд.

	function func($arr) { 
	$length = count($arr); 
	if ($length >= 2 ) { 
	    for ($i = 0; $i <= $length; $i++) { 
	    if ($arr[$i] == $arr[$i+1]) 
	    return "да"; 
	    } 
	    return "нет"; 
	    } 
	} 
	echo func(array(1, 5, 6, 6, 7, 7, 8));
	echo '<br>';

//17.С помощью цикла сформируйте строку '1223334444...' и так далее до заданного числа

    $str = '';
	for ($i = 1; $i <= 10 ; $i++) { 
		for ($j = 1; $j <= $i ; $j++) { 
			$str .= $i;
		}
	}

	echo $str.'<br>';
//19.Дан многомерный массив (см. его под задачей). С помощью цикла выведите строки в формате 'имя-зарплата'.

	$arr = [
		0=>['name'=>'Коля', 'salary'=>300],
		1=>['name'=>'Вася', 'salary'=>400],
		2=>['name'=>'Петя', 'salary'=>500],
	];

	foreach ($arr as $elem) { 
		echo $elem['name'] .'-'. $elem['salary'] . '<br>';
 	}

//19.Заполните двумерный массив случайными числами от 1 до 10. В каждом подмассиве должно быть по 10 элементов. Должно быть 10 подмассивов.  

 	$arr = [];
	for ($i = 0; $i < 10; $i++) {
		for ($j = 0; $j < 10; $j++) {
			$arr[$i][] = mt_rand(1, 10);
		}
	}
	var_dump($arr);

?>