<?php
	//Укажем ключи в явном виде:
	$a = [1=>'пн', 2=>'вт', 3=>'ср', 4=>'чт', 5=>'пт', 6=>'сб', 7=>'вс'];
	echo $a[1]; //выведет 'пн'
	//Можно не писать [], а просто присвоить значения его элементам:
	$a[0] = 1;
	$a[1] = 2;
 	$a[2] = 3;
	var_dump($a); //с помощью var_dump убеждаемся в том, что $a – это массив
?>