<?php

	/*
50. Создайте пользовательскую функцию, которая будет выводить на экран сумму 
первых двух переданных ей аргументов. Количество передаваемых функции аргументов 
не указывайте. Если функция будет получать более двух аргументов, она должна 
выдавать соответствующее предупреждение и не выводить сумму. Вызовите функцию, 
передав ей в качестве аргументов массив из двух чисел и развернув его в простые 
аргументы при помощи '...'. Повторите тоже самое для массива из трех чисел. Напомним, 
что количество переданных функции элементов можно узнать при помощи функции func_num_args(), 
а получить доступ к ним можно при помощи функции func_get_arg(n).
	*/

function my_func(){ 
  //Проверяем количество переданных аргументов
  if(func_num_args()==2){ 
    //Вычисляем сумму и
    $sum=func_get_arg(0)+func_get_arg(1);  
    //выводим ее значение на экран
    echo 'Сумма чисел равна '.$sum.'<br>';
  }else{
    echo 'Уменьшите количество аргументов до двух!';
  }
}
 
//Разворачиваем массив в элементы при вызове функции
my_func(...[5,10]);    
//Выведет предупреждение
my_func(...[5,10,15]); 
 
?>