<?php

	/*
22. Создайте массив с четырьмя элементами. Удалите второй элемент массива, 
использовав для этого функцию unset(). Попытайтесь вывести удаленный элемент 
на экран. Теперь удалите последние два элемента массива, передав их в качестве 
аргументов функции unset() через запятую. Попробуйте вывести на экран удаленный 
последний элемент массива. И, наконец, добавьте в массив элемент, который сам 
является массивом с двумя элементами. Удалите первый элемент добавленного 
массива и затем попробуйте вывести его на экран. Также выведите на экран 
оставшийся элемент добавленного массива.
	*/

//Присвоили переменной массив с 4 элементами
$m_5=[1,2,3,4];          
 
//Удалили первый элемент массива
unset($m_5[0]);          
//Выведет ошибку, т.к. элемента больше не существует
echo $m_5[0]."<br>";     
 
//Удалили последние два элемента массива
unset($m_5[2], $m_5[3]); 
//Выведет ошибку, т.к. элемента больше не существует
echo $m_5[3]."<br>";     
 
//Добавили элемент, который сам является массивом
$m_5[]=[5,7];            
//Удалили первый элемент массива, который сам является элементом массива
unset($m_5[4][0]);       
 
//Выведет  ошибку, т.к. элемента больше не существует
echo $m_5[4][0]."<br>";  
//Выведет  7
echo $m_5[4][1]."<br>";  
 
/* Обратите внимание, что после удаления последних элементов массива и  
добавлении нового, ему присвоился ключ 4, а не 1, т.е. ключи 1,2,3 удаленных  
элементов остались зарезервированы интерпретатором */
          
?>