<?php

	/*
65. Создайте переменную и присвойте ей анонимный класс, в котором определите 
два общедоступных свойства, одно защищенное и одно закрытое. Перечислите свойства 
снаружи класса при помощи цикла foreach. Объясните результат. 
	*/

$a=new class{
  //Общедоступное
  public $public_var_1='value_1';            
  //Общедоступное 
  public $public_var_2='value_2';           
  //Защищенное
  protected $protected_var='protected_var'; 
  //Закрытое
  private   $private_var='private_var';     
};
  
//Перечисляем снаружи класса
foreach($a as $key=>$value){         
    echo "{$key}=>{$value}".'<br>';
}
 
/* Цикл получит доступ только к доступным свойствам объекта. Для доступа ко 
всем свойствам класса цикл должен располагаться внутри данного класса */

?>