<?php

	/*
49. Создайте две переменные $sum и $product и присвойте им стартовые значения, равные 0 и 1. 
Создайте пользовательскую функцию, принимающую два аргумента по ссылке, а все остальные по 
значению в массив переменной длины. Функция должна вычислять сумму всех аргументов, переданных 
в массив переменной длины, и присваивать ее первому аргументу. Второму аргументу она должна 
присваивать произведение всех аргументов, переданных в массив переменной длины. Возвращать 
функция должна массив, состоящий из первых двух аргументов, переданных функции (т.е. сумму и произведение). 
Используйте для доступа к элементам массива цикл foreach. Вызовите функцию, передав ей в качестве первых 
двух аргументов наши переменные, а также три числа. Выведите на экран значения возвращенного массива, 
а также значения наших переменных. Объясните результат.
	*/

$sum=0;
$product=1;
 
function my_func(&$arg_1, &$arg_2, ...$args){ 
   
  foreach($args as $value){  
    $arg_1+=$value; 
    $arg_2*=$value;
   }
    
  return [$arg_1,$arg_2]; 
}
 
//Для удобства присвоили вызов переменной
$b=my_func($sum,$product,5,10,15);    
//Выводим значения массива
echo $b[0].'<br>'.$b[1].'<br>'.'<br>';  
  
//Выводим значения переменных
echo $sum.'<br>'.$product;        
 
/* Аргументы были переданы функции по ссылке, поэтому значения 
наших переменных были изменены. */
         
 
?>