<?php

	/*
Посмотрите внимательно на условие задачи, в котором сделана попытка вывода значений переменных на экран. 
При попытке вывода каких из переменных интерпретатором будет выдана ошибка и почему?
	*/

 /*
//Локальные и глобальные переменные
 
$a=1;
 
//Объявили новую пользовательскую функцию m_func()
function m_func(){              
  $b=2; 
  echo $a;
}            
 
$c=3;
    
echo $a.'<br>'; 
echo $b.'<br>';                 
echo $c;
m_func(); 
 */

//Локальные и глобальные переменные
 
$a=1;
 
//Объявили новую пользовательскую функцию m_func()
function m_func(){              
  $b=2; 
  echo $a;
}            
 
$c=3;
    
echo $a.'<br>'; 
echo $b.'<br>';                 
echo $c;
m_func(); 
?>