<?php

	/*
9. Создайте две глобальные переменные и присвойте им в качестве значений числа. 
Затем создайте пользовательскую функцию, которая будет выводить сумму значений 
этих глобальных переменных (используйте ключевое слово global). Выведите результат сложения на экран.
	*/

 //Локальные и глобальные переменные
 
//Создали первую глобальную переменную и присвоили ей число
$a=1;         
//Создали вторую глобальную переменную и присвоили ей число
$b=2;         
 
//Объявили пользовательскую функцию m_func()  
function m_func(){            
  //Указываем, что будут использоваться глобальные переменные
  global $a, $b;      
  echo $a+$b;   
}            
 
//Вызываем функцию и выводим результат сложения на экран
m_func();
           
?>