<?php

	/*
28. Каковы будут результаты сравнения в условии задачи? 
Проверьте свои ответы посредством вывода результатов на 
экран. Не забывайте, что результатом сравнения выражений 
является одно из логических значений true или false. 
Соответственно, при выводе оператор echo преобразует 
их либо в строку '1', либо в пустую строку ''
	*/

$a=15;        
$b=20;        
$a>$b;   
 
$a='15';     
$b='20';     
$a>$b;  
  
$a=null;
$a>$b; 
         
$a=='0';    
$a<true;    
$a=='';     
  
'tree'>'Body';  
   
$a==[];     
[]>'';      
[85,100,8=>50]<[1,2,3,4]; 

?>