<?php

	/*
52. Задайте режим строгой типизации (используйте инструкцию declare(strict_types=1);), 
после чего создайте пользовательскую функцию my_func(), которая будет принимать два 
целочисленных аргумента и возвращать их произведение. Создайте переменную $count_apples 
и присвойте ей строку с именем функции. Обратитесь к функции через переменную и выведите 
на экран общую массу яблок зная, что имеется 23 корзины по 7 кг яблок в каждой.
	*/

//Задаем режим строгой типизации для скрипта
declare(strict_types=1);        
 
//Функция ожидает два целых числа 
function my_func(int $a,int $b){  
  return $a*$b; 
} 
 
$count_apples='my_func';
//Выведет 161 кг
echo $count_apples(23,7).' кг';   
 
?>