<?php
	//Можно не писать [], а просто присвоить значения его элементам:
	$a[0] = 1;
	$a[1] = 2;
 	$a[2] = 3;
	var_dump($a); //с помощью var_dump убеждаемся в том, что $a – это массив

		//Мы не пишем ключи в квадратных скобках
	$a[] = 100; //100 будет иметь ключ 0
	$a[] = 200; //200 будет иметь ключ 1
	$a[] = 300; //300 будет иметь ключ 1
	var_dump($a); //массив $a будет иметь вид [0=>100, 1=>200, 2=>300]
?>