<?php

	/*
18. Создайте переменную $m_1 и присвойте ей массив, созданный при помощи конструкции array() 
и содержащий два элемента с ключами 'фрукты' и 'овощи' и соответствующими значениями 'апельсины' 
и 'помидоры'. Выведите на экран значение элемента массива с ключем 'фрукты'. Проделайте все тоже 
самое, но использовав переменную $m_2 и создав массив при помощи синтаксиса квадратных скобок.
	*/

// Создали одномерный массив с двумя элементами и присвоили его переменной 
$m_1=array( 
      'фрукты'=>'апельсины',    
      'овощи'=>'помидоры'     
     ); //Не забываем про точку с запятой!
  
//Выведет строку 'апельсины'
echo $m_1["фрукты"]."<br>";    
       
// Создали одномерный массив при помощи квадратных скобок
$m_2=[ 
        'фрукты'=>'апельсины', 
        'овощи'=>'помидоры'    
     ];  
  
//Выведет строку 'апельсины'
echo $m_2["фрукты"]."<br>"; 
          
?>