<?php

	/*
10. Создайте глобальную переменную $a и присвойте ей число 1. 
Затем создайте пользовательскую функцию, внутри которой создайте 
локальную статическую переменную $b и присвойте ей число 0. Далее 
увеличьте текущее значение локальной переменной $b на величину 
значения глобальной переменной $a, т.е. прибавьте к текущему 
значению переменной $b значение глобальной переменной $a. 
Добавьте инструкцию вывода значения переменной $b на экран. 
После создания функции вызовите ее три раза и объясните результат. 
	*/

//Статические и глобальные переменные 
 
//Создаем глобальную переменную
$a=1;               
 
//Создаем пользовательскую функцию
function m_func(){            
  //Будем использовать глобальную переменную
  global $a;        
  //Создаем статическую локальную переменную
  static $b=0;      
  //Увеличиваем текущее значение $b на значение $a
  $b=$b+$a;         
  //Выводим его на экран при вызове функции
  echo $b, '<br>';  
} 
 
//Вызываем функцию три раза
m_func();      
m_func();
m_func();         

?>