<?php

	/*
40. Создайте массив, состоящий из пяти элементов. Выведите на экран значения элементов массива, 
использовав для этого цикл foreach в двух вариантах: с выводом только значений и с выводом как 
ключей, так и значений соответствующих элементов.
	*/

//Создали массив с 5 элементами
$arr=['a'=>1,'b'=>2,'c'=>3,'d'=>4,'e'=>5]; 
  
//Первый вариант цикла
foreach($arr as $value){         
   //Выведет в ходе цикла все значения элементов массива
   echo $value.' ';              
}  
  
echo '<br>';
  
//Второй вариант цикла
foreach($arr as $key=>$value){   
   //Выведет в ходе цикла все пары 'ключ=>значение' элементов массива
   echo $key.'=>'.$value.'<br>'; 
}
 
?>