<?php

	/*
25. Создайте переменную $a и присвойте ей стартовое значение 0. 
Создайте переменную $b и присвойте ей выражение, состоящее из 
префиксного оператора инкремента и переменной $a. Выведите 
новое значение переменной $b и значение переменной $a на экран. 
Верните переменной стартовое значение, после чего проделайте 
тоже самое, но использовав постфиксный оператор инкремента. 
Объясните полученный результат. Для закрепления проделайте 
все тоже самое, но уже с префиксным и постфиксным операторами декремента.
	*/

//Присвоили стартовое значение
$a=0;     
//Увеличили значение $a на единицу, затем присвоили его $b
$b=++$a;    
//Выведет 1
echo $b.'<br>'; 
//Выведет 1
echo $a.'<br>'; 
 
//Возвращаем стартовое значение
$a=0;       
//Присвоили $b значение $a, затем увеличили значение $a на единицу
$b=$a++;    
//Выведет 0
echo $b.'<br>'; 
//Выведет 1
echo $a.'<br>'; 
 
//Возвращаем стартовое значение
$a=0;       
//Уменьшили значение $a на единицу, затем присвоили его $b
$b=--$a;    
//Выведет -1
echo $b.'<br>'; 
//Выведет -1
echo $a.'<br>'; 
 
//Возвращаем стартовое значение
$a=0;       
//Присвоили $b значение $a, затем уменьшили значение $a на единицу
$b=$a--;    
//Выведет 0
echo $b.'<br>'; 
//Выведет -1
echo $a.'<br>'; 

?>