<?php

	/*
70. Объявите пространство имен, в котором создайте константу, переменную $b, 
функцию и класс. Переменной присвойте какое-нибудь число. В функции реализуйте 
возврат переданного ей аргумента. В классе объявите общедоступный статический 
метод, выводящий на экран сумму квадратов двух чисел. Далее объявите какое-нибудь 
подпространство, куда импортируйте константу, функцию и класс созданного ранее 
пространства имен, использовав их под псевдонимами C, F, CL. Находясь в созданном 
подпространстве выведите на экран значение константы C, переменной $b, вызова функции 
F и вызова метода класса CL.
	*/

//Объявили пространство имен
namespace my_name_space{ 
  //Объявляем константу в текущем пространстве имен 
  const my_const = 'Константа';    
  //Присвоили переменной число  
  $b=7; 
   
  //Объявляем функцию в текущем пространстве имен
  function my_func($arg){
    return $arg;
  }
   
  //Объявляем класс в текущем пространстве имен
  class my_class{
    //Объявляем статический метод класса
    public static function my_method($arg_1, $arg_2){
      echo $arg_1*$arg_1+$arg_2*$arg_2;
    }
  }
}
 
namespace my_name_space\inside{
  //Импортируем и создаем псевдонимы
  use const my_name_space\my_const as C;
  use function my_name_space\my_func as F;
  use my_name_space\my_class as CL;
   
  //Теперь просто используем псевдонимы
  echo C.'<br>';
  echo F(10).'<br>';
  CL::my_method(3, 5);
}
 
?>