<?php
//32.Задачи на сессии PHP
//1.По заходу на страницу запишите в сессию текст 'test'. Затем обновите страницу и выведите содержимое сессии на экран.

/*
	//Инициализируем сессию:
	session_start();
	//Пишем в сессию:
	$_SESSION['test'] = 'Тест!';
	//Выведем переменную test из сессии:
	echo $_SESSION['test'];
*/

//2.Пусть у вас есть две страницы сайта. Запишите на первой странице что-нибудь в сессию, а затем выведите это при заходе на другую страницу.

/* 
	session_start(); 
	if(!isset($_SESSION['test'])) { 
	$_SESSION['test'] = 'test'; 
	} 
*/

/*3.Сделайте счетчик обновления страницы пользователем. Данные храните в сессии. 
Скрипт должен выводить на экран количество обновлений. При первом заходе на 
страницу он должен вывести сообщение о том, что вы еще не обновляли страницу.*/	

/*
	session_start(); 

	if(!isset($_SESSION['count'])) { 
	echo 'Вы еще не обновляли страницу'; 
	$_SESSION['count'] = 1; 
	} 
	else { 
	echo $_SESSION['count']; 
	$_SESSION['count'] = $_SESSION['count']+1; 
	} 
*/

/*4.Сделайте две страницы: index.php и test.php. При заходе на index.php спросите 
с помощью формы страну пользователя, запишите ее в сессию (форма при этом должна 
отправится на эту же страницу). Пусть затем пользователь зайдет на страницу test.php - 
выведите там страну пользователя.*/	
	session_start();

?> 

	<form method="get" accept-charset="utf-8"> 
	<p>Ваша страна: <input type="text" name="country"/></p> 
	<p><input type="submit" value="Отправить"/></p> 
	</form> 

<?php 

	if(isset($_GET['country'])) { 
	$_SESSION['country'] = $_GET['country']; 
}


//5.Запишите в сессию время захода пользователя на сайт. При обновлении страницы выводите сколько секунд назад пользователь зашел на сайт.

	session_start(); 

	if(!isset($_SESSION['time'])) { 
	$_SESSION['time'] = time(); 
	} 
	else { 
	$second = time() - $_SESSION['time']; 
	echo 'Вы зашли на сайт: '.$second.' секунд(ы) назад'; 
	}

/*6.Спросите у пользователя email с помощью формы. Затем сделайте так, чтобы в другой форме 
(поля: имя, фамилия, пароль, email) при ее открытии поле email было автоматически заполнено.*/

	session_start(); 
	if(isset($_GET['email'])) { 
	$_SESSION['email'] = $_GET['email']; 
	} 	

?> 

	<form method="get" accept-charset="utf-8"> 
	<p>Ваш e-mail: <input type="text" name="email"/><input type="submit" value="Отправить"></p> 
	</form> 