<?php

	/*
61. Объявите два интерфейса, а в каждом из них по дному общедоступному методу. 
Реализуйте оба интерфейса в классе. Методы после реализации должны принимать 
по одному аргументу, а затем просто возвращать их. Создайте объект класса и 
выведите на экран остаток от деления результата вызова первого метода на результат 
вызова второго метода. Методам в качестве аргументов передайте целые числа. Не забывайте, 
что при реализации интерфейсов в классе используется служебное слово implements, 
а служебное слово extends используется при наследовании интерфейсов друг от друга. 
При этом разрешается наследовать сразу несколько интерфейсов, разделяя их запятыми
	*/

//Объявляем первый интерфейс
interface my_intf_1{                  
  //Метод должен принимать 1 аргумент
  public function my_func_1($a);     
}
  
//Объявляем второй интерфейс
interface my_intf_2{                  
  //Метод должен принимать 1 аргумент
  public function my_func_2($b);    
}
  
//Реализуем интерфейсы в классе
class my_class implements my_intf_1, my_intf_2{ 
                      
  //Реализуем первый метод
  public function my_func_1($a){               
    return $a;    
  }
 
  //Реализуем второй метод
  public function my_func_2($b){               
    return $b;
  }
}
  
$obj= new my_class();          
//Выведет '1'
echo $obj->my_func_1(11)%$obj->my_func_2(10);   
 
?>