<?php
	//Можно просто его объявить:
	$a = [];

	//Можно его сразу и заполнить:
	$a = [1, 2, 3];

	//Можно не писать [], а просто присвоить значения его элементам:
	$a[0] = 1;
	$a[1] = 2;
	$a[2] = 3;

	//Можно даже не писать ключи, тогда PHP добавит их автоматически, начиная с нуля:
	$a[] = 1;
	$a[] = 2;
	$a[] = 3;
?>