<?php

	/*
42. Выведите на экран при помощи цикла for положительные целые числа от 1 до 10. 
Затем используйте оператор continue, чтобы исключить из ряда числа 3,4,5. 
Попробуйте разместить оператор continue до и после инструкции вывода значений 
на экран и объясните результат.
	*/

for($i=0;$i<=10;$i++){   
   
  //Прерываем текущую итерацию цикла,
  if($i>=3&&$i<=5){  
  //если 3<=$i<=5
  continue;      
  }
   
  //Выводим текущее значение счетчика
  echo $i.'<br>';    
}
 
/* Если разместить оператор continue после echo, числа все равно будут 
выведены, т.к. до момента прерывания инструкция уже будет выполнена */
 
?>