<?php

	/*
11. Имена каких из переменных, указанных в условии, заданы неверно? Почему?
	*/

 
$a=1;         
$B=2; 
$b=3;
$first.number=4;
$firstNumberOf=5;       
 
function m_func(){           
  $_local=1;
  $locAl=2;
  $local_var=3;
  $10_local_var=4;
  $local_Var=5;
  $local Var=6;
} 
 
function 5_func(){           
  $___a_A=10;
}

            
//Правила записи имен 
 
//Верно
$a=1;         
//Верно
$B=2; 
//Верно
$b=3; 
//Не верно (недопустимый символ)
$first.number=4;    
//Верно (верблюжья нотация)
$firstNumberOf=5;         
 
function m_func(){           
  //Верно
  $_local=1;        
  //Верно (верблюжья нотация)
  $locAl=2;         
  //Верно (змеиная нотация)
  $local_var=3;     
  //Не верно (начинать с числа запрещено)
  $10_local_var=4;  
  //Верно (смесь)
  $local_Var=5;     
  //Не верно (пробелы запрещены
  $local Var=6;     )
} 
 
//Не верно (начинать с числа запрещено)
function 5_func(){           
  //Верно (смесь)
  $___a_A=10;       
}
 
/* Для просмотра в браузере закомментируйте неверные инструкции, а затем 
поочередно раскомментируйте их и посмотрите результат  */           
?>