<?php

	/*
 6. Создайте переменную $a и присвойте ей значение 20. Создайте переменную $b и присвойте ей значение 10.
Теперь создайте переменную $car и присвойте ей строку с именем первой переменной. Выведите на экран ${$car}. 
Создайте еще одну переменную $track и присвойте ей строку с именем второй переменной. Выведите на экран ${$track}.
	*/
//Переменные переменных 
 
//Присвоили переменной $a количество 20
$a=20;      
//Присвоили переменной $b количество 10
$b=10;      
 
//Присвоили переменной $car в качестве значения 
//строку с именем первой переменной
$car='a';   
echo 'Количество проданных машин: ', ${$car}, '.<br>'; 
 
//Присвоили переменной $track в качестве значения 
//строку с именем второй переменной
$track='b'; 
echo 'Количество проданных грузовиков: ', ${$track}, '.';   
 
?>