<?php

	/*
66. Создайте класс, объявите в нем два общедоступных свойства, а также метод __clone, 
который будет увеличивать значение первого свойства на единицу. Значение первого свойства, 
соответственно, установите в 0, а второму присвойте строку 'Неизменяемое свойство'. 
Создайте экземпляр класса и выведите на экран значения свойств. Затем клонируйте объект и 
выведите на экран значения свойств клона. Объясните полученный результат.
	*/

class my_class{
  public $var_1=0;              
  public $var_2='Неизменяемое свойство';              
   
  //Метод запускается только при клонировании объекта и 
  public function __clone(){      
    //увеличивает $var_1 на 1
    ++$this->var_1;              
  }
}
  
//Создаем объект класса cloneable_class
$obj_1 = new my_class();        
//Выведет '0'
echo $obj_1->var_1.'<br>';         
//Выведет 'Неизменяемое свойство'
echo $obj_1->var_2.'<br>'.'<br>';         
  
//Клонируем $obj_1, при этом создается реальный 
//объект-клон с запуском метода__clone 
$obj_2=clone $obj_1;             
//Выведет '1'
echo $obj_2->var_1.'<br>';             
//Выведет 'Неизменяемое свойство'
echo $obj_2->var_2.'<br>';

?>