<?php

	/*
69. Объявите пространство имен, в котором создайте константу, функцию и класс. 
В функции реализуйте вывод на экран значения переданного ей аргумента. В классе 
объявите общедоступное статическое свойство, которому присвойте число, а также 
общедоступный метод, который будет возвращать сумму аргументов. Создайте переменную 
и присвойте ей объект класса. Находясь в данном пространстве имен, выведите на экран 
значение константы, осуществите вызов функции, выведите на экран значение свойства 
класса и значение вызова метода класса. Далее объявите глобальное пространство, 
в котором также выведите на экран значение константы, осуществите вызов функции, 
выведите на экран значение свойства класса и значение вызова метода класса.
	*/

//Объявили пространство имен
namespace my_name_space{ 
  //Объявляем константу в текущем пространстве имен 
  const my_const = 'Константа';    
     
  //Объявляем функцию в текущем пространстве имен
  function my_func($arg){
    echo $arg.'<br>';
  }
   
  //Объявляем класс в текущем пространстве имен
  class my_class{
    //Объявили статическое свойство
    public static $b=5; 
     
    //Объявляем общедоступный метод класса
    public function my_method($arg_1, $arg_2){
      return $arg_1+$arg_2;
    }
  }
   
  //Создали объект класса
  $a=new my_class; 
   
  //В текущем пространстве имен можно использовать неполные имена
  echo my_const.'<br>';
  my_func(10).'<br>';
  echo my_class::$b.'<br>';
  //Переменные не зависят от пространства имен
  echo $a->my_method(3,5).'<br>';
}
 
namespace{
  //Везде добавляем префикс 'my_name_space\' нашего пространства имен,
  //дополняя до полного имени
  echo my_name_space\my_const.'<br>';
  my_name_space\my_func(10).'<br>';
  echo my_name_space\my_class::$b.'<br>';
  //Переменные не зависят от пространства имен
  echo $a->my_method(3,5).'<br>';
}
?>