<?php

	/*
34. Создайте переменную и присвойте ей массив, состоящий из пяти элементов, 
например, чисел или строк. Создайте еще одну переменную, которой присвойте 
какое-нибудь значение. Теперь создайте конструкцию switch, которая будет 
определять, есть такой элемент в массиве или нет и выводить соответствующее 
сообщение. Для упрощения кода используйте операторы case, идущие друг за 
другом и содержащие метки в виде значений элементов массива, но не прерывающиеся 
операторами break. Не забудьте про условие по умолчанию, которое будет выводить 
сообщение, если элемента в массиве нет. Протестируйте конструкцию, присваивая 
второй переменной различные значения.
	*/

$a=[0,2,4,8,16];    
$b=1;
 
switch($b){   
  case 0: //Т.к. оператор break отстствует, то интерпретатор 
  case 2: //будет выполнять все инструкции подряд, пока не 
  case 4: //дойдет до конца конструкции или не встретит break
  case 8:
  case 16:
  echo 'Элемент в массиве присутствует';
  break;  //Прерываем, чтобы не выполнялось условие по умолчанию
     
  default: 
   echo 'Элемент в массиве отсутствует';
}        

?>